GlobalSettings.SettaggiAssey_sgancio.Incluso;FALSE
GlobalSettings.SettaggiAssey_sgancio.ManualeEstendi;999
GlobalSettings.SettaggiAssey_sgancio.ManualeRetrai;999
GlobalSettings.SettaggiAssey_sgancio.PxEstendi;999
GlobalSettings.SettaggiAssey_sgancio.PxRetrai;999
GlobalSettings.SettaggiAssey_sgancio.EvGenerale;999
GlobalSettings.SettaggiAssey_sgancio.EvEstendi;999
GlobalSettings.SettaggiAssey_sgancio.EvRetrai;999
GlobalSettings.SettaggiAssey_sgancio.Asse.Inertia_Up;0
GlobalSettings.SettaggiAssey_sgancio.Asse.Inertia_Down;0
GlobalSettings.SettaggiAssey_sgancio.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAssey_sgancio.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAssey_sgancio.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAssey_sgancio.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAssey_sgancio.Asse.PosizioneMax;0
GlobalSettings.SettaggiAssey_sgancio.Asse.PosizioneMin;0
GlobalSettings.SettaggiAssey_sgancio.Asse.ValDecRampa;0
GlobalSettings.SettaggiAssey_sgancio.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAssey_sgancio.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseX.Incluso;TRUE
GlobalSettings.SettaggiAsseX.ManualeEstendi1;22
GlobalSettings.SettaggiAsseX.ManualeRetrai1;23
GlobalSettings.SettaggiAsseX.ManualeEstendi2;999
GlobalSettings.SettaggiAsseX.ManualeRetrai2;999
GlobalSettings.SettaggiAsseX.ManualeEstendi3;999
GlobalSettings.SettaggiAsseX.ManualeRetrai3;999
GlobalSettings.SettaggiAsseX.ManualeEstendi4;999
GlobalSettings.SettaggiAsseX.ManualeRetrai4;999
GlobalSettings.SettaggiAsseX.TensioneRif;1
GlobalSettings.SettaggiAsseX.Potenziometro1;2
GlobalSettings.SettaggiAsseX.Potenziometro2;999
GlobalSettings.SettaggiAsseX.Potenziometro3;999
GlobalSettings.SettaggiAsseX.Potenziometro4;999
GlobalSettings.SettaggiAsseX.Encoder1;999
GlobalSettings.SettaggiAsseX.Encoder2;999
GlobalSettings.SettaggiAsseX.Encoder3;999
GlobalSettings.SettaggiAsseX.Encoder4;999
GlobalSettings.SettaggiAsseX.EvGenerale1;2
GlobalSettings.SettaggiAsseX.EvEstendi1;22
GlobalSettings.SettaggiAsseX.EvRetrai1;23
GlobalSettings.SettaggiAsseX.EvProporzionale1;2
GlobalSettings.SettaggiAsseX.EvGenerale2;999
GlobalSettings.SettaggiAsseX.EvEstendi2;999
GlobalSettings.SettaggiAsseX.EvRetrai2;999
GlobalSettings.SettaggiAsseX.EvProporzionale2;999
GlobalSettings.SettaggiAsseX.EvGenerale3;999
GlobalSettings.SettaggiAsseX.EvEstendi3;999
GlobalSettings.SettaggiAsseX.EvRetrai3;999
GlobalSettings.SettaggiAsseX.EvProporzionale3;999
GlobalSettings.SettaggiAsseX.EvEstendi4;999
GlobalSettings.SettaggiAsseX.EvRetrai4;999
GlobalSettings.SettaggiAsseX.EvProporzionale4;999
GlobalSettings.SettaggiAsseX.Asse_1.Inertia_Up;6.2
GlobalSettings.SettaggiAsseX.Asse_1.Inertia_Down;6.2
GlobalSettings.SettaggiAsseX.Asse_1.Tolleranza_Up;0.1
GlobalSettings.SettaggiAsseX.Asse_1.Tolleranza_Down;0.1
GlobalSettings.SettaggiAsseX.Asse_1.DefaultValveOpen_Up;13000
GlobalSettings.SettaggiAsseX.Asse_1.DefaultValveOpen_Down;13000
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.Kp;100
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.Ki;400
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.Kd;0
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.OutputMax;32767
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.OutputMin;100
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.IntegralMax;32767
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.IntegralMin;100
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.Kp;100
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.Ki;400
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.Kd;0
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.OutputMax;32767
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.OutputMin;100
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.IntegralMax;32767
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.IntegralMin;100
GlobalSettings.SettaggiAsseX.Asse_1.PosizioneMax;284
GlobalSettings.SettaggiAsseX.Asse_1.PosizioneMin;9
GlobalSettings.SettaggiAsseX.Asse_1.ValDecRampa;900
GlobalSettings.SettaggiAsseX.Asse_2.Inertia_Up;0
GlobalSettings.SettaggiAsseX.Asse_2.Inertia_Down;0
GlobalSettings.SettaggiAsseX.Asse_2.Tolleranza_Up;0
GlobalSettings.SettaggiAsseX.Asse_2.Tolleranza_Down;0
GlobalSettings.SettaggiAsseX.Asse_2.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseX.Asse_2.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_2.PosizioneMax;0
GlobalSettings.SettaggiAsseX.Asse_2.PosizioneMin;0
GlobalSettings.SettaggiAsseX.Asse_2.ValDecRampa;0
GlobalSettings.SettaggiAsseX.Asse_3.Inertia_RearUp;5
GlobalSettings.SettaggiAsseX.Asse_3.Inertia_RearDown;5
GlobalSettings.SettaggiAsseX.Asse_3.Inertia_FrontUp;5
GlobalSettings.SettaggiAsseX.Asse_3.Inertia_FrontDown;5
GlobalSettings.SettaggiAsseX.Asse_3.Tolleranza_RearUp;0.2
GlobalSettings.SettaggiAsseX.Asse_3.Tolleranza_RearDown;0.2
GlobalSettings.SettaggiAsseX.Asse_3.Tolleranza_FronteUp;0.2
GlobalSettings.SettaggiAsseX.Asse_3.Tolleranza_FronteDown;0.2
GlobalSettings.SettaggiAsseX.Asse_3.DefaultValveOpen_RearUp;5000
GlobalSettings.SettaggiAsseX.Asse_3.DefaultValveOpen_RearDown;1000
GlobalSettings.SettaggiAsseX.Asse_3.DefaultValveOpen_FrontUp;5000
GlobalSettings.SettaggiAsseX.Asse_3.DefaultValveOpen_FrontDown;1000
GlobalSettings.SettaggiAsseX.Asse_3.MaxConeDimension;100
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.Kp;1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.Kp;1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.Kp;1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.Kp;1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.Kp;1
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.PosizioneMax;0
GlobalSettings.SettaggiAsseX.Asse_3.PosizioneMin;0
GlobalSettings.SettaggiAsseX.Asse_3.ValDecRampa;0
GlobalSettings.SettaggiAsseX.Potenziometro_1.iPotenziometro_MinPunti;3496
GlobalSettings.SettaggiAsseX.Potenziometro_1.iPotenziometro_MaxPunti;27541
GlobalSettings.SettaggiAsseX.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Potenziometro_1.rCorrispondenza_MaxQuota;305
GlobalSettings.SettaggiAsseX.Potenziometro_2.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseX.Potenziometro_2.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseX.Potenziometro_2.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Potenziometro_2.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseX.Potenziometro_3.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseX.Potenziometro_3.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseX.Potenziometro_3.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Potenziometro_3.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseX.Potenziometro_4.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseX.Potenziometro_4.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseX.Potenziometro_4.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Potenziometro_4.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseX.Encoder_1.rEncoder_MaxPunti;10000
GlobalSettings.SettaggiAsseX.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Encoder_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseX.Encoder_2.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseX.Encoder_2.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Encoder_2.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseX.Encoder_3.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseX.Encoder_3.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Encoder_3.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseX.Encoder_4.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseX.Encoder_4.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Encoder_4.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseX.LimiteEstendiON;TRUE
GlobalSettings.SettaggiAsseX.LimiteRetraiON;TRUE
GlobalSettings.SettaggiAsseX.VelocitaMax;13.5
GlobalSettings.SettaggiAsseX.VelocitaMin;4
GlobalSettings.SettaggiAsseX.Tipo;1
GlobalSettings.SettaggiAsseX.Tipo1;1
GlobalSettings.SettaggiAsseX.Tipo2;0
GlobalSettings.SettaggiAsseX.Tipo_Sensore1;TRUE
GlobalSettings.SettaggiAsseX.Tipo_Sensore2;FALSE
GlobalSettings.SettaggiAsseX.Tipo_Sensore3;FALSE
GlobalSettings.SettaggiAsseX.Tipo_Sensore4;FALSE
GlobalSettings.SettaggiAsseY.Incluso;TRUE
GlobalSettings.SettaggiAsseY.ManualeEstendi1;24
GlobalSettings.SettaggiAsseY.ManualeRetrai1;25
GlobalSettings.SettaggiAsseY.ManualeEstendi2;999
GlobalSettings.SettaggiAsseY.ManualeRetrai2;999
GlobalSettings.SettaggiAsseY.ManualeEstendi3;999
GlobalSettings.SettaggiAsseY.ManualeRetrai3;999
GlobalSettings.SettaggiAsseY.ManualeEstendi4;999
GlobalSettings.SettaggiAsseY.ManualeRetrai4;999
GlobalSettings.SettaggiAsseY.TensioneRif;1
GlobalSettings.SettaggiAsseY.Potenziometro1;3
GlobalSettings.SettaggiAsseY.Potenziometro2;999
GlobalSettings.SettaggiAsseY.Potenziometro3;999
GlobalSettings.SettaggiAsseY.Potenziometro4;999
GlobalSettings.SettaggiAsseY.Encoder1;999
GlobalSettings.SettaggiAsseY.Encoder2;999
GlobalSettings.SettaggiAsseY.Encoder3;999
GlobalSettings.SettaggiAsseY.Encoder4;999
GlobalSettings.SettaggiAsseY.EvGenerale1;2
GlobalSettings.SettaggiAsseY.EvEstendi1;24
GlobalSettings.SettaggiAsseY.EvRetrai1;25
GlobalSettings.SettaggiAsseY.EvProporzionale1;3
GlobalSettings.SettaggiAsseY.EvGenerale2;999
GlobalSettings.SettaggiAsseY.EvEstendi2;999
GlobalSettings.SettaggiAsseY.EvRetrai2;999
GlobalSettings.SettaggiAsseY.EvProporzionale2;999
GlobalSettings.SettaggiAsseY.EvGenerale3;999
GlobalSettings.SettaggiAsseY.EvEstendi3;999
GlobalSettings.SettaggiAsseY.EvRetrai3;999
GlobalSettings.SettaggiAsseY.EvProporzionale3;999
GlobalSettings.SettaggiAsseY.EvEstendi4;999
GlobalSettings.SettaggiAsseY.EvRetrai4;999
GlobalSettings.SettaggiAsseY.EvProporzionale4;999
GlobalSettings.SettaggiAsseY.Asse_1.Inertia_Up;6
GlobalSettings.SettaggiAsseY.Asse_1.Inertia_Down;6
GlobalSettings.SettaggiAsseY.Asse_1.Tolleranza_Up;0.1
GlobalSettings.SettaggiAsseY.Asse_1.Tolleranza_Down;0.1
GlobalSettings.SettaggiAsseY.Asse_1.DefaultValveOpen_Up;13000
GlobalSettings.SettaggiAsseY.Asse_1.DefaultValveOpen_Down;13000
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.Kp;100
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.Ki;400
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.Kd;0
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.OutputMax;32767
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.OutputMin;100
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.IntegralMax;32767
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.IntegralMin;100
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.Kp;100
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.Ki;400
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.Kd;0
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.OutputMax;32767
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.OutputMin;100
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.IntegralMax;32767
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.IntegralMin;100
GlobalSettings.SettaggiAsseY.Asse_1.PosizioneMax;284
GlobalSettings.SettaggiAsseY.Asse_1.PosizioneMin;9
GlobalSettings.SettaggiAsseY.Asse_1.ValDecRampa;900
GlobalSettings.SettaggiAsseY.Asse_2.Inertia_Up;0
GlobalSettings.SettaggiAsseY.Asse_2.Inertia_Down;0
GlobalSettings.SettaggiAsseY.Asse_2.Tolleranza_Up;0
GlobalSettings.SettaggiAsseY.Asse_2.Tolleranza_Down;0
GlobalSettings.SettaggiAsseY.Asse_2.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseY.Asse_2.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_2.PosizioneMax;0
GlobalSettings.SettaggiAsseY.Asse_2.PosizioneMin;0
GlobalSettings.SettaggiAsseY.Asse_2.ValDecRampa;0
GlobalSettings.SettaggiAsseY.Asse_3.Inertia_RearUp;5
GlobalSettings.SettaggiAsseY.Asse_3.Inertia_RearDown;5
GlobalSettings.SettaggiAsseY.Asse_3.Inertia_FrontUp;5
GlobalSettings.SettaggiAsseY.Asse_3.Inertia_FrontDown;5
GlobalSettings.SettaggiAsseY.Asse_3.Tolleranza_RearUp;0.2
GlobalSettings.SettaggiAsseY.Asse_3.Tolleranza_RearDown;0.2
GlobalSettings.SettaggiAsseY.Asse_3.Tolleranza_FronteUp;0.2
GlobalSettings.SettaggiAsseY.Asse_3.Tolleranza_FronteDown;0.2
GlobalSettings.SettaggiAsseY.Asse_3.DefaultValveOpen_RearUp;5000
GlobalSettings.SettaggiAsseY.Asse_3.DefaultValveOpen_RearDown;1000
GlobalSettings.SettaggiAsseY.Asse_3.DefaultValveOpen_FrontUp;5000
GlobalSettings.SettaggiAsseY.Asse_3.DefaultValveOpen_FrontDown;1000
GlobalSettings.SettaggiAsseY.Asse_3.MaxConeDimension;100
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.Kp;1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.Kp;1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.Kp;1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.Kp;1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.Kp;1
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.PosizioneMax;0
GlobalSettings.SettaggiAsseY.Asse_3.PosizioneMin;0
GlobalSettings.SettaggiAsseY.Asse_3.ValDecRampa;0
GlobalSettings.SettaggiAsseY.Potenziometro_1.iPotenziometro_MinPunti;8553
GlobalSettings.SettaggiAsseY.Potenziometro_1.iPotenziometro_MaxPunti;32190
GlobalSettings.SettaggiAsseY.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Potenziometro_1.rCorrispondenza_MaxQuota;305
GlobalSettings.SettaggiAsseY.Potenziometro_2.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseY.Potenziometro_2.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseY.Potenziometro_2.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Potenziometro_2.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseY.Potenziometro_3.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseY.Potenziometro_3.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseY.Potenziometro_3.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Potenziometro_3.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseY.Potenziometro_4.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseY.Potenziometro_4.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseY.Potenziometro_4.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Potenziometro_4.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseY.Encoder_1.rEncoder_MaxPunti;10000
GlobalSettings.SettaggiAsseY.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Encoder_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseY.Encoder_2.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseY.Encoder_2.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Encoder_2.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseY.Encoder_3.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseY.Encoder_3.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Encoder_3.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseY.Encoder_4.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseY.Encoder_4.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Encoder_4.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseY.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAsseY.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseY.VelocitaMax;13.5
GlobalSettings.SettaggiAsseY.VelocitaMin;4
GlobalSettings.SettaggiAsseY.Tipo;1
GlobalSettings.SettaggiAsseY.Tipo1;1
GlobalSettings.SettaggiAsseY.Tipo2;0
GlobalSettings.SettaggiAsseY.Tipo_Sensore1;TRUE
GlobalSettings.SettaggiAsseY.Tipo_Sensore2;FALSE
GlobalSettings.SettaggiAsseY.Tipo_Sensore3;FALSE
GlobalSettings.SettaggiAsseY.Tipo_Sensore4;FALSE
GlobalSettings.SettaggiAsseZ.Incluso;TRUE
GlobalSettings.SettaggiAsseZ.ManualeOrario;20
GlobalSettings.SettaggiAsseZ.ManualeAntiorario;21
GlobalSettings.SettaggiAsseZ.EvGenerale;2
GlobalSettings.SettaggiAsseZ.EvOrario;10
GlobalSettings.SettaggiAsseZ.EvAntiorario;11
GlobalSettings.SettaggiAsseZ.EvProporzionale;0
GlobalSettings.SettaggiAsseZ.Encoder;0
GlobalSettings.SettaggiAsseZ.Asse.Inertia_Up;10
GlobalSettings.SettaggiAsseZ.Asse.Inertia_Down;10
GlobalSettings.SettaggiAsseZ.Asse.Tolleranza_Up;10
GlobalSettings.SettaggiAsseZ.Asse.Tolleranza_Down;10
GlobalSettings.SettaggiAsseZ.Asse.DefaultValveOpen_Up;32700
GlobalSettings.SettaggiAsseZ.Asse.DefaultValveOpen_Down;32700
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.Kp;0
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.Ki;0
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.Kd;0
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.OutputMax;32767
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.OutputMin;100
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.IntegralMax;32767
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.IntegralMin;100
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.Kp;0
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.Ki;0
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.Kd;0
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.OutputMax;32767
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.OutputMin;100
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.IntegralMax;32767
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.IntegralMin;100
GlobalSettings.SettaggiAsseZ.Asse.PosizioneMax;400
GlobalSettings.SettaggiAsseZ.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseZ.Asse.ValDecRampa;32767
GlobalSettings.SettaggiAsseZ.Encoder1.rEncoder_MaxPunti;10000
GlobalSettings.SettaggiAsseZ.Encoder1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseZ.Encoder1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseZ.DiamRullo[1];200
GlobalSettings.SettaggiAsseZ.DiamRullo[2];0
GlobalSettings.SettaggiAsseZ.DiamRullo[3];0
GlobalSettings.SettaggiAsseZ.DiamRullo[4];0
GlobalSettings.SettaggiAsseZ.DiamRullo[5];0
GlobalSettings.SettaggiAsseZ.DiamRullo[6];0
GlobalSettings.SettaggiAsseZ.DiamRullo[7];0
GlobalSettings.SettaggiAsseZ.DiamRullo[8];0
GlobalSettings.SettaggiAsseZ.DiamRullo[9];0
GlobalSettings.SettaggiAsseZ.DiamRullo[10];0
GlobalSettings.SettaggiAsseZ.iRulloAct;1
GlobalSettings.SettaggiAsseZ.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAsseZ.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseZ.VelocitaMax;1000
GlobalSettings.SettaggiAsseZ.VelocitaMin;0
GlobalSettings.SettaggiAsseZ.Tipo;0
GlobalSettings.SettaggiAsseP.Incluso;FALSE
GlobalSettings.SettaggiAsseP.Elettrico;FALSE
GlobalSettings.SettaggiAsseP.ManualeEstendi1;999
GlobalSettings.SettaggiAsseP.ManualeRetrai1;999
GlobalSettings.SettaggiAsseP.ManualeEstendi2;999
GlobalSettings.SettaggiAsseP.ManualeRetrai2;999
GlobalSettings.SettaggiAsseP.ManualeEstendi3;999
GlobalSettings.SettaggiAsseP.ManualeRetrai3;999
GlobalSettings.SettaggiAsseP.ManualeEstendi4;999
GlobalSettings.SettaggiAsseP.ManualeRetrai4;999
GlobalSettings.SettaggiAsseP.TensioneRif;999
GlobalSettings.SettaggiAsseP.Potenziometro1;999
GlobalSettings.SettaggiAsseP.Potenziometro2;999
GlobalSettings.SettaggiAsseP.Potenziometro3;999
GlobalSettings.SettaggiAsseP.Potenziometro4;999
GlobalSettings.SettaggiAsseP.Encoder1;999
GlobalSettings.SettaggiAsseP.Encoder2;999
GlobalSettings.SettaggiAsseP.Encoder3;999
GlobalSettings.SettaggiAsseP.Encoder4;999
GlobalSettings.SettaggiAsseP.Pressostato1;999
GlobalSettings.SettaggiAsseP.PxPressione1;999
GlobalSettings.SettaggiAsseP.PxEsteso1;999
GlobalSettings.SettaggiAsseP.PxRetratto1;999
GlobalSettings.SettaggiAsseP.EvGenerale1;999
GlobalSettings.SettaggiAsseP.EvEstendi1;999
GlobalSettings.SettaggiAsseP.EvRetrai1;999
GlobalSettings.SettaggiAsseP.EvProporzionale1;999
GlobalSettings.SettaggiAsseP.EvGenerale2;999
GlobalSettings.SettaggiAsseP.EvEstendi2;999
GlobalSettings.SettaggiAsseP.EvRetrai2;999
GlobalSettings.SettaggiAsseP.EvProporzionale2;999
GlobalSettings.SettaggiAsseP.EvGenerale3;999
GlobalSettings.SettaggiAsseP.EvEstendi3;999
GlobalSettings.SettaggiAsseP.EvRetrai3;999
GlobalSettings.SettaggiAsseP.EvProporzionale3;999
GlobalSettings.SettaggiAsseP.EvEstendi4;999
GlobalSettings.SettaggiAsseP.EvRetrai4;999
GlobalSettings.SettaggiAsseP.EvProporzionale4;999
GlobalSettings.SettaggiAsseP.Asse_1.Inertia_Up;0
GlobalSettings.SettaggiAsseP.Asse_1.Inertia_Down;0
GlobalSettings.SettaggiAsseP.Asse_1.Tolleranza_Up;0
GlobalSettings.SettaggiAsseP.Asse_1.Tolleranza_Down;0
GlobalSettings.SettaggiAsseP.Asse_1.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseP.Asse_1.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseP.Asse_1.PosizioneMax;0
GlobalSettings.SettaggiAsseP.Asse_1.PosizioneMin;0
GlobalSettings.SettaggiAsseP.Asse_1.ValDecRampa;0
GlobalSettings.SettaggiAsseP.Asse_2.Inertia_Up;0
GlobalSettings.SettaggiAsseP.Asse_2.Inertia_Down;0
GlobalSettings.SettaggiAsseP.Asse_2.Tolleranza_Up;0
GlobalSettings.SettaggiAsseP.Asse_2.Tolleranza_Down;0
GlobalSettings.SettaggiAsseP.Asse_2.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseP.Asse_2.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseP.Asse_2.PosizioneMax;0
GlobalSettings.SettaggiAsseP.Asse_2.PosizioneMin;0
GlobalSettings.SettaggiAsseP.Asse_2.ValDecRampa;0
GlobalSettings.SettaggiAsseP.Asse_3.Inertia_RearUp;5
GlobalSettings.SettaggiAsseP.Asse_3.Inertia_RearDown;5
GlobalSettings.SettaggiAsseP.Asse_3.Inertia_FrontUp;5
GlobalSettings.SettaggiAsseP.Asse_3.Inertia_FrontDown;5
GlobalSettings.SettaggiAsseP.Asse_3.Tolleranza_RearUp;0.2
GlobalSettings.SettaggiAsseP.Asse_3.Tolleranza_RearDown;0.2
GlobalSettings.SettaggiAsseP.Asse_3.Tolleranza_FronteUp;0.2
GlobalSettings.SettaggiAsseP.Asse_3.Tolleranza_FronteDown;0.2
GlobalSettings.SettaggiAsseP.Asse_3.DefaultValveOpen_RearUp;5000
GlobalSettings.SettaggiAsseP.Asse_3.DefaultValveOpen_RearDown;1000
GlobalSettings.SettaggiAsseP.Asse_3.DefaultValveOpen_FrontUp;5000
GlobalSettings.SettaggiAsseP.Asse_3.DefaultValveOpen_FrontDown;1000
GlobalSettings.SettaggiAsseP.Asse_3.MaxConeDimension;100
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.Kp;1
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.Ki;0.1
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.Kd;0.1
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.OutputMax;15000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.OutputMin;-15000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.IntegralMax;15000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.IntegralMin;-15000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.Kp;1
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.Ki;0.1
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.Kd;0.1
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.OutputMax;15000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.OutputMin;-15000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.IntegralMax;15000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.IntegralMin;-15000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.Kp;1
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.Ki;0.1
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.Kd;0.1
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.OutputMax;15000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.OutputMin;-15000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.IntegralMax;15000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.IntegralMin;-15000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.Kp;1
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.Ki;0.1
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.Kd;0.1
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.OutputMax;15000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.OutputMin;-15000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.IntegralMax;15000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.IntegralMin;-15000
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.Kp;1
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.Ki;0.1
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.Kd;0.1
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.OutputMax;15000
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.OutputMin;-15000
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.IntegralMax;15000
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.IntegralMin;-15000
GlobalSettings.SettaggiAsseP.Asse_3.PosizioneMax;0
GlobalSettings.SettaggiAsseP.Asse_3.PosizioneMin;0
GlobalSettings.SettaggiAsseP.Asse_3.ValDecRampa;0
GlobalSettings.SettaggiAsseP.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseP.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseP.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseP.Potenziometro_2.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseP.Potenziometro_2.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseP.Potenziometro_2.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Potenziometro_2.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseP.Potenziometro_3.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseP.Potenziometro_3.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseP.Potenziometro_3.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Potenziometro_3.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseP.Potenziometro_4.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseP.Potenziometro_4.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseP.Potenziometro_4.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Potenziometro_4.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseP.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseP.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseP.Encoder_2.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseP.Encoder_2.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Encoder_2.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseP.Encoder_3.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseP.Encoder_3.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Encoder_3.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseP.Encoder_4.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseP.Encoder_4.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Encoder_4.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseP.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAsseP.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseP.VelocitaMax;0
GlobalSettings.SettaggiAsseP.VelocitaMin;0
GlobalSettings.SettaggiAsseP.PressioneTarget;0
GlobalSettings.SettaggiAsseP.PressScaleMax;0
GlobalSettings.SettaggiAsseP.PressScaleMin;0
GlobalSettings.SettaggiAsseP.Tipo;0
GlobalSettings.SettaggiAsseP.Tipo1;0
GlobalSettings.SettaggiAsseP.Tipo2;0
GlobalSettings.SettaggiAsseP.Tipo_Sensore1;FALSE
GlobalSettings.SettaggiAsseP.Tipo_Sensore2;FALSE
GlobalSettings.SettaggiAsseP.Tipo_Sensore3;FALSE
GlobalSettings.SettaggiAsseP.Tipo_Sensore4;FALSE
GlobalSettings.SettaggiAsseGuidaTravi.Incluso;FALSE
GlobalSettings.SettaggiAsseGuidaTravi.ManualeEstendi;999
GlobalSettings.SettaggiAsseGuidaTravi.ManualeRetrai;999
GlobalSettings.SettaggiAsseGuidaTravi.PxEstendi;999
GlobalSettings.SettaggiAsseGuidaTravi.PxRetrai;999
GlobalSettings.SettaggiAsseGuidaTravi.TensioneRif;999
GlobalSettings.SettaggiAsseGuidaTravi.Potenziometro;999
GlobalSettings.SettaggiAsseGuidaTravi.Encoder;999
GlobalSettings.SettaggiAsseGuidaTravi.EvGenerale;999
GlobalSettings.SettaggiAsseGuidaTravi.EvEstendi;999
GlobalSettings.SettaggiAsseGuidaTravi.EvRetrai;999
GlobalSettings.SettaggiAsseGuidaTravi.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseGuidaTravi.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseGuidaTravi.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseGuidaTravi.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseGuidaTravi.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseGuidaTravi.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseGuidaTravi.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseGuidaTravi.Asse.ValDecRampa;0
GlobalSettings.SettaggiAsseGuidaTravi.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseGuidaTravi.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseGuidaTravi.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseGuidaTravi.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseGuidaTravi.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseGuidaTravi.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseGuidaTravi.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseGuidaTravi.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAsseGuidaTravi.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseGuidaTravi.VelocitaMax;0
GlobalSettings.SettaggiAsseGuidaTravi.VelocitaMin;0
GlobalSettings.SettaggiAsseGuidaTravi.Tipo;0
GlobalSettings.SettaggiAsseGuidaTravi.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseL1.Incluso;TRUE
GlobalSettings.SettaggiAsseL1.ManualeEstendi;999
GlobalSettings.SettaggiAsseL1.ManualeRetrai;999
GlobalSettings.SettaggiAsseL1.PxEstendi;999
GlobalSettings.SettaggiAsseL1.PxRetrai;999
GlobalSettings.SettaggiAsseL1.TensioneRif;999
GlobalSettings.SettaggiAsseL1.Potenziometro;999
GlobalSettings.SettaggiAsseL1.Encoder;2
GlobalSettings.SettaggiAsseL1.EvGenerale;2
GlobalSettings.SettaggiAsseL1.EvEstendi;31
GlobalSettings.SettaggiAsseL1.EvRetrai;30
GlobalSettings.SettaggiAsseL1.Asse.Inertia_Up;2.8
GlobalSettings.SettaggiAsseL1.Asse.Inertia_Down;2
GlobalSettings.SettaggiAsseL1.Asse.Tolleranza_Up;0.2
GlobalSettings.SettaggiAsseL1.Asse.Tolleranza_Down;0.2
GlobalSettings.SettaggiAsseL1.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseL1.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseL1.Asse.PosizioneMax;191
GlobalSettings.SettaggiAsseL1.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseL1.Asse.ValDecRampa;0
GlobalSettings.SettaggiAsseL1.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseL1.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseL1.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseL1.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseL1.Encoder_1.rEncoder_MaxPunti;1995
GlobalSettings.SettaggiAsseL1.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseL1.Encoder_1.rCorrispondenza_MaxQuota;200
GlobalSettings.SettaggiAsseL1.LimiteEstendiON;TRUE
GlobalSettings.SettaggiAsseL1.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseL1.VelocitaMax;0
GlobalSettings.SettaggiAsseL1.VelocitaMin;0
GlobalSettings.SettaggiAsseL1.Tipo;2
GlobalSettings.SettaggiAsseL1.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseL2.Incluso;FALSE
GlobalSettings.SettaggiAsseL2.ManualeEstendi;999
GlobalSettings.SettaggiAsseL2.ManualeRetrai;999
GlobalSettings.SettaggiAsseL2.PxEstendi;999
GlobalSettings.SettaggiAsseL2.PxRetrai;999
GlobalSettings.SettaggiAsseL2.TensioneRif;999
GlobalSettings.SettaggiAsseL2.Potenziometro;999
GlobalSettings.SettaggiAsseL2.Encoder;999
GlobalSettings.SettaggiAsseL2.EvGenerale;999
GlobalSettings.SettaggiAsseL2.EvEstendi;999
GlobalSettings.SettaggiAsseL2.EvRetrai;999
GlobalSettings.SettaggiAsseL2.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseL2.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseL2.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseL2.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseL2.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseL2.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseL2.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseL2.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseL2.Asse.ValDecRampa;0
GlobalSettings.SettaggiAsseL2.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseL2.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseL2.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseL2.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseL2.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseL2.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseL2.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseL2.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAsseL2.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseL2.VelocitaMax;0
GlobalSettings.SettaggiAsseL2.VelocitaMin;0
GlobalSettings.SettaggiAsseL2.Tipo;0
GlobalSettings.SettaggiAsseL2.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseR1.Incluso;TRUE
GlobalSettings.SettaggiAsseR1.ManualeEstendi;999
GlobalSettings.SettaggiAsseR1.ManualeRetrai;999
GlobalSettings.SettaggiAsseR1.PxEstendi;999
GlobalSettings.SettaggiAsseR1.PxRetrai;999
GlobalSettings.SettaggiAsseR1.TensioneRif;999
GlobalSettings.SettaggiAsseR1.Potenziometro;999
GlobalSettings.SettaggiAsseR1.Encoder;4
GlobalSettings.SettaggiAsseR1.EvGenerale;2
GlobalSettings.SettaggiAsseR1.EvEstendi;35
GlobalSettings.SettaggiAsseR1.EvRetrai;34
GlobalSettings.SettaggiAsseR1.Asse.Inertia_Up;1.5
GlobalSettings.SettaggiAsseR1.Asse.Inertia_Down;2.6
GlobalSettings.SettaggiAsseR1.Asse.Tolleranza_Up;0.2
GlobalSettings.SettaggiAsseR1.Asse.Tolleranza_Down;0.2
GlobalSettings.SettaggiAsseR1.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseR1.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseR1.Asse.PosizioneMax;191
GlobalSettings.SettaggiAsseR1.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseR1.Asse.ValDecRampa;0
GlobalSettings.SettaggiAsseR1.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseR1.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseR1.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseR1.Potenziometro_1.rCorrispondenza_MaxQuota;200
GlobalSettings.SettaggiAsseR1.Encoder_1.rEncoder_MaxPunti;1994
GlobalSettings.SettaggiAsseR1.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseR1.Encoder_1.rCorrispondenza_MaxQuota;200
GlobalSettings.SettaggiAsseR1.LimiteEstendiON;TRUE
GlobalSettings.SettaggiAsseR1.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseR1.VelocitaMax;0
GlobalSettings.SettaggiAsseR1.VelocitaMin;0
GlobalSettings.SettaggiAsseR1.Tipo;2
GlobalSettings.SettaggiAsseR1.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseR2.Incluso;FALSE
GlobalSettings.SettaggiAsseR2.ManualeEstendi;0
GlobalSettings.SettaggiAsseR2.ManualeRetrai;0
GlobalSettings.SettaggiAsseR2.PxEstendi;0
GlobalSettings.SettaggiAsseR2.PxRetrai;0
GlobalSettings.SettaggiAsseR2.TensioneRif;0
GlobalSettings.SettaggiAsseR2.Potenziometro;0
GlobalSettings.SettaggiAsseR2.Encoder;0
GlobalSettings.SettaggiAsseR2.EvGenerale;0
GlobalSettings.SettaggiAsseR2.EvEstendi;0
GlobalSettings.SettaggiAsseR2.EvRetrai;0
GlobalSettings.SettaggiAsseR2.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseR2.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseR2.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseR2.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseR2.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseR2.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseR2.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseR2.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseR2.Asse.ValDecRampa;0
GlobalSettings.SettaggiAsseR2.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseR2.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseR2.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseR2.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseR2.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseR2.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseR2.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseR2.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAsseR2.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseR2.VelocitaMax;0
GlobalSettings.SettaggiAsseR2.VelocitaMin;0
GlobalSettings.SettaggiAsseR2.Tipo;0
GlobalSettings.SettaggiAsseR2.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseE.Incluso;TRUE
GlobalSettings.SettaggiAsseE.ManualeEstendi;999
GlobalSettings.SettaggiAsseE.ManualeRetrai;999
GlobalSettings.SettaggiAsseE.PxEsteso;999
GlobalSettings.SettaggiAsseE.PxRetratto;999
GlobalSettings.SettaggiAsseE.EvGenerale;999
GlobalSettings.SettaggiAsseE.EvEstendi;20
GlobalSettings.SettaggiAsseE.EvRetrai;999
GlobalSettings.SettaggiAsseE.Asse.iTempo_Impulso;0
GlobalSettings.SettaggiAsseE.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAsseE.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseE.Tipo;0
GlobalSettings.SettaggiAsseAT.Incluso;TRUE
GlobalSettings.SettaggiAsseAT.FtcZero;33
GlobalSettings.SettaggiAsseAT.QuotaMov;1.401298E-42
GlobalSettings.SettaggiAsseAT.QuotaFtc;7.006492E-43
GlobalSettings.SettaggiAsseO.Incluso;FALSE
GlobalSettings.SettaggiAsseO.ManualeEstendi;999
GlobalSettings.SettaggiAsseO.ManualeRetrai;999
GlobalSettings.SettaggiAsseO.PxEsteso;999
GlobalSettings.SettaggiAsseO.PxRetratto;999
GlobalSettings.SettaggiAsseO.EvGenerale;999
GlobalSettings.SettaggiAsseO.EvEstendi;999
GlobalSettings.SettaggiAsseO.EvRetrai;999
GlobalSettings.SettaggiAsseO.FTC_CullaPiena;999
GlobalSettings.SettaggiAsseO.Asse.iTempo_Impulso;0
GlobalSettings.SettaggiAsseO.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAsseO.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseO.Tipo;0
GlobalSettings.SettaggiAsseOr.Incluso;FALSE
GlobalSettings.SettaggiAsseOr.ManualeEstendi;999
GlobalSettings.SettaggiAsseOr.ManualeRetrai;999
GlobalSettings.SettaggiAsseOr.PxEsteso;999
GlobalSettings.SettaggiAsseOr.PxRetratto;999
GlobalSettings.SettaggiAsseOr.EvGenerale;999
GlobalSettings.SettaggiAsseOr.EvEstendi;999
GlobalSettings.SettaggiAsseOr.EvRetrai;999
GlobalSettings.SettaggiAsseOr.Asse.iTempo_Impulso;0
GlobalSettings.SettaggiAsseOr.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAsseOr.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseOr.Tipo;0
GlobalSettings.SettaggiAsseJ.Incluso;FALSE
GlobalSettings.SettaggiAsseJ.Pneumatico;FALSE
GlobalSettings.SettaggiAsseJ.ManualeEstendi;999
GlobalSettings.SettaggiAsseJ.ManualeRetrai;999
GlobalSettings.SettaggiAsseJ.PxEstendi;999
GlobalSettings.SettaggiAsseJ.PxRetrai;999
GlobalSettings.SettaggiAsseJ.TensioneRif;999
GlobalSettings.SettaggiAsseJ.Potenziometro;999
GlobalSettings.SettaggiAsseJ.Encoder;999
GlobalSettings.SettaggiAsseJ.EvGenerale;999
GlobalSettings.SettaggiAsseJ.EvEstendi;999
GlobalSettings.SettaggiAsseJ.EvRetrai;999
GlobalSettings.SettaggiAsseJ.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseJ.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseJ.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseJ.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseJ.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseJ.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseJ.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseJ.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseJ.Asse.ValDecRampa;0
GlobalSettings.SettaggiAsseJ.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseJ.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseJ.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseJ.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseJ.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseJ.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseJ.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseJ.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAsseJ.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseJ.VelocitaMax;0
GlobalSettings.SettaggiAsseJ.VelocitaMin;0
GlobalSettings.SettaggiAsseJ.Asse_Pneu.iTempo_Impulso;0
GlobalSettings.SettaggiAsseJ.Tipo;0
GlobalSettings.SettaggiAsseJ.Tipo_Pneu;0
GlobalSettings.SettaggiAsseJ.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseA.Incluso;FALSE
GlobalSettings.SettaggiAsseA.Elettrico;FALSE
GlobalSettings.SettaggiAsseA.ManualeEstendi;999
GlobalSettings.SettaggiAsseA.ManualeRetrai;999
GlobalSettings.SettaggiAsseA.TensioneRif;999
GlobalSettings.SettaggiAsseA.Potenziometro;999
GlobalSettings.SettaggiAsseA.Encoder;999
GlobalSettings.SettaggiAsseA.Pressostato;999
GlobalSettings.SettaggiAsseA.PxPressione;999
GlobalSettings.SettaggiAsseA.PxEsteso;999
GlobalSettings.SettaggiAsseA.PxRetratto;999
GlobalSettings.SettaggiAsseA.EvGenerale;999
GlobalSettings.SettaggiAsseA.EvEstendi;999
GlobalSettings.SettaggiAsseA.EvRetrai;999
GlobalSettings.SettaggiAsseA.EvProporzionale;999
GlobalSettings.SettaggiAsseA.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseA.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseA.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseA.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseA.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseA.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseA.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseA.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseA.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseA.Asse.ValDecRampa;0
GlobalSettings.SettaggiAsseA.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseA.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseA.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseA.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseA.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseA.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseA.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseA.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAsseA.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseA.VelocitaMax;0
GlobalSettings.SettaggiAsseA.VelocitaMin;0
GlobalSettings.SettaggiAsseA.PressioneTarget;0
GlobalSettings.SettaggiAsseA.PressScaleMax;0
GlobalSettings.SettaggiAsseA.PressScaleMin;0
GlobalSettings.SettaggiAsseA.Tipo1;0
GlobalSettings.SettaggiAsseA.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseCentratore.Incluso;FALSE
GlobalSettings.SettaggiAsseCentratore.Pneumatico;FALSE
GlobalSettings.SettaggiAsseCentratore.ManualeEstendi;999
GlobalSettings.SettaggiAsseCentratore.ManualeRetrai;999
GlobalSettings.SettaggiAsseCentratore.PxEstendi;999
GlobalSettings.SettaggiAsseCentratore.PxRetrai;999
GlobalSettings.SettaggiAsseCentratore.EvGenerale;999
GlobalSettings.SettaggiAsseCentratore.EvEstendi;999
GlobalSettings.SettaggiAsseCentratore.EvRetrai;999
GlobalSettings.SettaggiAsseCentratore.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseCentratore.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseCentratore.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseCentratore.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseCentratore.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseCentratore.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseCentratore.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseCentratore.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseCentratore.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseCentratore.Asse.ValDecRampa;0
GlobalSettings.SettaggiAsseCentratore.Asse_Pneu.iTempo_Impulso;0
GlobalSettings.SettaggiAsseCentratore.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAsseCentratore.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseCentratore.Tipo_Pneu;0
GlobalSettings.SettaggiAsseTavolo.Incluso;FALSE
GlobalSettings.SettaggiAsseTavolo.Elettrico;FALSE
GlobalSettings.SettaggiAsseTavolo.ManualeEstendi;999
GlobalSettings.SettaggiAsseTavolo.ManualeRetrai;999
GlobalSettings.SettaggiAsseTavolo.TensioneRif;999
GlobalSettings.SettaggiAsseTavolo.Potenziometro;999
GlobalSettings.SettaggiAsseTavolo.Encoder;999
GlobalSettings.SettaggiAsseTavolo.Pressostato;999
GlobalSettings.SettaggiAsseTavolo.PxPressione;999
GlobalSettings.SettaggiAsseTavolo.PxEsteso;999
GlobalSettings.SettaggiAsseTavolo.PxRetratto;999
GlobalSettings.SettaggiAsseTavolo.EvGenerale;999
GlobalSettings.SettaggiAsseTavolo.EvEstendi;999
GlobalSettings.SettaggiAsseTavolo.EvRetrai;999
GlobalSettings.SettaggiAsseTavolo.EvProporzionale;999
GlobalSettings.SettaggiAsseTavolo.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseTavolo.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseTavolo.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseTavolo.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseTavolo.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseTavolo.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseTavolo.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseTavolo.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseTavolo.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseTavolo.Asse.ValDecRampa;0
GlobalSettings.SettaggiAsseTavolo.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseTavolo.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseTavolo.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseTavolo.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseTavolo.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseTavolo.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseTavolo.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseTavolo.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAsseTavolo.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseTavolo.VelocitaMax;0
GlobalSettings.SettaggiAsseTavolo.VelocitaMin;0
GlobalSettings.SettaggiAsseTavolo.PressioneTarget;0
GlobalSettings.SettaggiAsseTavolo.PressScaleMax;0
GlobalSettings.SettaggiAsseTavolo.PressScaleMin;0
GlobalSettings.SettaggiAsseTavolo.Tipo1;0
GlobalSettings.SettaggiAsseTavolo.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseV.Incluso;FALSE
GlobalSettings.SettaggiAsseV.Elettrico;FALSE
GlobalSettings.SettaggiAsseV.ManualeEstendi;999
GlobalSettings.SettaggiAsseV.ManualeRetrai;999
GlobalSettings.SettaggiAsseV.TensioneRif;999
GlobalSettings.SettaggiAsseV.Potenziometro;999
GlobalSettings.SettaggiAsseV.Encoder;999
GlobalSettings.SettaggiAsseV.Pressostato;999
GlobalSettings.SettaggiAsseV.PxPressione;999
GlobalSettings.SettaggiAsseV.PxEsteso;999
GlobalSettings.SettaggiAsseV.PxRetratto;999
GlobalSettings.SettaggiAsseV.EvGenerale;999
GlobalSettings.SettaggiAsseV.EvEstendi;999
GlobalSettings.SettaggiAsseV.EvRetrai;999
GlobalSettings.SettaggiAsseV.EvProporzionale;999
GlobalSettings.SettaggiAsseV.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseV.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseV.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseV.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseV.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseV.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseV.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseV.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseV.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseV.Asse.ValDecRampa;0
GlobalSettings.SettaggiAsseV.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseV.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseV.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseV.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseV.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseV.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseV.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseV.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAsseV.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseV.VelocitaMax;0
GlobalSettings.SettaggiAsseV.VelocitaMin;0
GlobalSettings.SettaggiAsseV.PressioneTarget;0
GlobalSettings.SettaggiAsseV.PressScaleMax;0
GlobalSettings.SettaggiAsseV.PressScaleMin;0
GlobalSettings.SettaggiAsseV.Tipo1;0
GlobalSettings.SettaggiAsseV.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseJ2.Incluso;FALSE
GlobalSettings.SettaggiAsseJ2.Pneumatico;FALSE
GlobalSettings.SettaggiAsseJ2.ManualeEstendi;999
GlobalSettings.SettaggiAsseJ2.ManualeRetrai;999
GlobalSettings.SettaggiAsseJ2.PxEstendi;999
GlobalSettings.SettaggiAsseJ2.PxRetrai;999
GlobalSettings.SettaggiAsseJ2.TensioneRif;999
GlobalSettings.SettaggiAsseJ2.Potenziometro;999
GlobalSettings.SettaggiAsseJ2.Encoder;999
GlobalSettings.SettaggiAsseJ2.EvGenerale;999
GlobalSettings.SettaggiAsseJ2.EvEstendi;999
GlobalSettings.SettaggiAsseJ2.EvRetrai;999
GlobalSettings.SettaggiAsseJ2.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseJ2.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseJ2.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseJ2.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseJ2.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseJ2.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseJ2.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseJ2.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseJ2.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseJ2.Asse.ValDecRampa;0
GlobalSettings.SettaggiAsseJ2.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseJ2.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseJ2.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseJ2.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseJ2.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseJ2.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseJ2.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseJ2.LimiteEstendiON;FALSE
GlobalSettings.SettaggiAsseJ2.LimiteRetraiON;FALSE
GlobalSettings.SettaggiAsseJ2.VelocitaMax;0
GlobalSettings.SettaggiAsseJ2.VelocitaMin;0
GlobalSettings.SettaggiAsseJ2.Asse_Pneu.iTempo_Impulso;0
GlobalSettings.SettaggiAsseJ2.Tipo;0
GlobalSettings.SettaggiAsseJ2.Tipo_Pneu;0
GlobalSettings.SettaggiAsseJ2.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseL.Incluso;TRUE
GlobalSettings.SettaggiAsseL.ManualeEstendi;999
GlobalSettings.SettaggiAsseL.ManualeRetrai;999
GlobalSettings.SettaggiAsseL.PxEstendi;999
GlobalSettings.SettaggiAsseL.PxRetrai;999
GlobalSettings.SettaggiAsseL.TensioneRif;1
GlobalSettings.SettaggiAsseL.Potenziometro;4
GlobalSettings.SettaggiAsseL.Encoder;999
GlobalSettings.SettaggiAsseL.EvGenerale;2
GlobalSettings.SettaggiAsseL.EvEstendi;26
GlobalSettings.SettaggiAsseL.EvRetrai;27
GlobalSettings.SettaggiAsseL.EvProporzionale;2
GlobalSettings.SettaggiAsseL.Asse.Inertia_Up;3
GlobalSettings.SettaggiAsseL.Asse.Inertia_Down;3.1
GlobalSettings.SettaggiAsseL.Asse.Tolleranza_Up;0.2
GlobalSettings.SettaggiAsseL.Asse.Tolleranza_Down;0.2
GlobalSettings.SettaggiAsseL.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseL.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseL.Asse.PosizioneMax;189.9
GlobalSettings.SettaggiAsseL.Asse.PosizioneMin;9.9
GlobalSettings.SettaggiAsseL.Asse.ValDecRampa;0
GlobalSettings.SettaggiAsseL.Potenziometro_1.iPotenziometro_MinPunti;140
GlobalSettings.SettaggiAsseL.Potenziometro_1.iPotenziometro_MaxPunti;31938
GlobalSettings.SettaggiAsseL.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseL.Potenziometro_1.rCorrispondenza_MaxQuota;200
GlobalSettings.SettaggiAsseL.Encoder_1.rEncoder_MaxPunti;10000
GlobalSettings.SettaggiAsseL.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseL.Encoder_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseL.LimiteEstendiON;TRUE
GlobalSettings.SettaggiAsseL.LimiteRetraiON;TRUE
GlobalSettings.SettaggiAsseL.VelocitaMax;20
GlobalSettings.SettaggiAsseL.VelocitaMin;0
GlobalSettings.SettaggiAsseL.Tipo;2
GlobalSettings.SettaggiAsseL.Tipo_Sensore;TRUE
GlobalSettings.SettaggiAsseR.Incluso;TRUE
GlobalSettings.SettaggiAsseR.ManualeEstendi;999
GlobalSettings.SettaggiAsseR.ManualeRetrai;999
GlobalSettings.SettaggiAsseR.PxEstendi;999
GlobalSettings.SettaggiAsseR.PxRetrai;999
GlobalSettings.SettaggiAsseR.TensioneRif;1
GlobalSettings.SettaggiAsseR.Potenziometro;5
GlobalSettings.SettaggiAsseR.Encoder;999
GlobalSettings.SettaggiAsseR.EvGenerale;2
GlobalSettings.SettaggiAsseR.EvEstendi;33
GlobalSettings.SettaggiAsseR.EvRetrai;32
GlobalSettings.SettaggiAsseR.EvProporzionale;3
GlobalSettings.SettaggiAsseR.Asse.Inertia_Up;2.9
GlobalSettings.SettaggiAsseR.Asse.Inertia_Down;3.1
GlobalSettings.SettaggiAsseR.Asse.Tolleranza_Up;0.2
GlobalSettings.SettaggiAsseR.Asse.Tolleranza_Down;0.2
GlobalSettings.SettaggiAsseR.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseR.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseR.Asse.PosizioneMax;191
GlobalSettings.SettaggiAsseR.Asse.PosizioneMin;9
GlobalSettings.SettaggiAsseR.Asse.ValDecRampa;0
GlobalSettings.SettaggiAsseR.Potenziometro_1.iPotenziometro_MinPunti;584
GlobalSettings.SettaggiAsseR.Potenziometro_1.iPotenziometro_MaxPunti;32180
GlobalSettings.SettaggiAsseR.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseR.Potenziometro_1.rCorrispondenza_MaxQuota;200
GlobalSettings.SettaggiAsseR.Encoder_1.rEncoder_MaxPunti;10000
GlobalSettings.SettaggiAsseR.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseR.Encoder_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseR.LimiteEstendiON;TRUE
GlobalSettings.SettaggiAsseR.LimiteRetraiON;TRUE
GlobalSettings.SettaggiAsseR.VelocitaMax;0
GlobalSettings.SettaggiAsseR.VelocitaMin;0
GlobalSettings.SettaggiAsseR.Tipo;2
GlobalSettings.SettaggiAsseR.Tipo_Sensore;TRUE
GlobalSettings.SettaggiMain.iLampCiclo;43
GlobalSettings.SettaggiMain.iLampAllarme;44
GlobalSettings.SettaggiMain.iLampEmergenza;45
GlobalSettings.SettaggiMain.iSirena;999
GlobalSettings.SettaggiMain.bMacchinaOrizzontale;FALSE
GlobalSettings.SettaggiMain.iTOF_RiduzPress;0
GlobalSettings.SettaggiMain.bSpegniAutoPompa;FALSE
GlobalSettings.SettaggiMain.iTON_SpegniAutoPompa;0
GlobalSettings.SettaggiMain.iPot_Extra;6
GlobalSettings.SettaggiMain.oAnalog_Extra;1
GlobalSettings.SettaggiMain.iTermTempOlio;31
GlobalSettings.SettaggiMain.iLampTermTempOlio;41
GlobalSettings.SettaggiMain.iTermRaffOlio;32
GlobalSettings.SettaggiMain.iLampTermRaffOlio;42
GlobalSettings.SettaggiMain.iPressostatoAria;34
GlobalSettings.SettaggiMain.iLampPressAria;999
GlobalSettings.SettaggiMain.iValvolaAcqua;3
GlobalSettings.SettaggiMain.iMicroPedane;35
GlobalSettings.SettaggiMain.iRiduzPress;999
GlobalSettings.SettaggiMain.ParIngrassatore.Incluso;FALSE
GlobalSettings.SettaggiMain.ParIngrassatore.Livello;27
GlobalSettings.SettaggiMain.ParIngrassatore.Pressione;30
GlobalSettings.SettaggiMain.ParIngrassatore.ManStart;26
GlobalSettings.SettaggiMain.ParIngrassatore.Pompa;1
GlobalSettings.SettaggiMain.ParIngrassatore.Sirena;7
GlobalSettings.SettaggiMain.ParIngrassatore.LampCiclo;40
GlobalSettings.SettaggiMain.ParIngrassatore.iDuranta;5
GlobalSettings.SettaggiMain.ParIngrassatore.iPausa;10
