GlobalSettings.SettaggiAssey_sgancio.Incluso;FALSE
GlobalSettings.SettaggiAssey_sgancio.ManualeEstendi;999
GlobalSettings.SettaggiAssey_sgancio.ManualeRetrai;999
GlobalSettings.SettaggiAssey_sgancio.PxEstendi;999
GlobalSettings.SettaggiAssey_sgancio.PxRetrai;999
GlobalSettings.SettaggiAssey_sgancio.EvGenerale;999
GlobalSettings.SettaggiAssey_sgancio.EvEstendi;999
GlobalSettings.SettaggiAssey_sgancio.EvRetrai;999
GlobalSettings.SettaggiAssey_sgancio.Asse.Inertia_Up;0
GlobalSettings.SettaggiAssey_sgancio.Asse.Inertia_Down;0
GlobalSettings.SettaggiAssey_sgancio.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAssey_sgancio.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAssey_sgancio.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAssey_sgancio.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAssey_sgancio.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAssey_sgancio.Asse.PosizioneMax;0
GlobalSettings.SettaggiAssey_sgancio.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseX.Incluso;FALSE
GlobalSettings.SettaggiAsseX.ManualeEstendi1;999
GlobalSettings.SettaggiAsseX.ManualeRetrai1;999
GlobalSettings.SettaggiAsseX.ManualeEstendi2;999
GlobalSettings.SettaggiAsseX.ManualeRetrai2;999
GlobalSettings.SettaggiAsseX.ManualeEstendi3;999
GlobalSettings.SettaggiAsseX.ManualeRetrai3;999
GlobalSettings.SettaggiAsseX.ManualeEstendi4;999
GlobalSettings.SettaggiAsseX.ManualeRetrai4;999
GlobalSettings.SettaggiAsseX.TensioneRif;999
GlobalSettings.SettaggiAsseX.Potenziometro1;999
GlobalSettings.SettaggiAsseX.Potenziometro2;999
GlobalSettings.SettaggiAsseX.Potenziometro3;999
GlobalSettings.SettaggiAsseX.Potenziometro4;999
GlobalSettings.SettaggiAsseX.Encoder1;999
GlobalSettings.SettaggiAsseX.Encoder2;999
GlobalSettings.SettaggiAsseX.Encoder3;999
GlobalSettings.SettaggiAsseX.Encoder4;999
GlobalSettings.SettaggiAsseX.EvGenerale1;999
GlobalSettings.SettaggiAsseX.EvEstendi1;999
GlobalSettings.SettaggiAsseX.EvRetrai1;999
GlobalSettings.SettaggiAsseX.EvProporzionale1;999
GlobalSettings.SettaggiAsseX.EvGenerale2;999
GlobalSettings.SettaggiAsseX.EvEstendi2;999
GlobalSettings.SettaggiAsseX.EvRetrai2;999
GlobalSettings.SettaggiAsseX.EvProporzionale2;999
GlobalSettings.SettaggiAsseX.EvGenerale3;999
GlobalSettings.SettaggiAsseX.EvEstendi3;999
GlobalSettings.SettaggiAsseX.EvRetrai3;999
GlobalSettings.SettaggiAsseX.EvProporzionale3;999
GlobalSettings.SettaggiAsseX.EvEstendi4;999
GlobalSettings.SettaggiAsseX.EvRetrai4;999
GlobalSettings.SettaggiAsseX.EvProporzionale4;999
GlobalSettings.SettaggiAsseX.Asse_1.Inertia_Up;0
GlobalSettings.SettaggiAsseX.Asse_1.Inertia_Down;0
GlobalSettings.SettaggiAsseX.Asse_1.Tolleranza_Up;0
GlobalSettings.SettaggiAsseX.Asse_1.Tolleranza_Down;0
GlobalSettings.SettaggiAsseX.Asse_1.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseX.Asse_1.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_1.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_1.PosizioneMax;0
GlobalSettings.SettaggiAsseX.Asse_1.PosizioneMin;0
GlobalSettings.SettaggiAsseX.Asse_2.Inertia_Up;0
GlobalSettings.SettaggiAsseX.Asse_2.Inertia_Down;0
GlobalSettings.SettaggiAsseX.Asse_2.Tolleranza_Up;0
GlobalSettings.SettaggiAsseX.Asse_2.Tolleranza_Down;0
GlobalSettings.SettaggiAsseX.Asse_2.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseX.Asse_2.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_2.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_2.PosizioneMax;0
GlobalSettings.SettaggiAsseX.Asse_2.PosizioneMin;0
GlobalSettings.SettaggiAsseX.Asse_3.Inertia_RearUp;5
GlobalSettings.SettaggiAsseX.Asse_3.Inertia_RearDown;5
GlobalSettings.SettaggiAsseX.Asse_3.Inertia_FrontUp;5
GlobalSettings.SettaggiAsseX.Asse_3.Inertia_FrontDown;5
GlobalSettings.SettaggiAsseX.Asse_3.Tolleranza_RearUp;0.2
GlobalSettings.SettaggiAsseX.Asse_3.Tolleranza_RearDown;0.2
GlobalSettings.SettaggiAsseX.Asse_3.Tolleranza_FronteUp;0.2
GlobalSettings.SettaggiAsseX.Asse_3.Tolleranza_FronteDown;0.2
GlobalSettings.SettaggiAsseX.Asse_3.DefaultValveOpen_RearUp;5000
GlobalSettings.SettaggiAsseX.Asse_3.DefaultValveOpen_RearDown;1000
GlobalSettings.SettaggiAsseX.Asse_3.DefaultValveOpen_FrontUp;5000
GlobalSettings.SettaggiAsseX.Asse_3.DefaultValveOpen_FrontDown;1000
GlobalSettings.SettaggiAsseX.Asse_3.MaxConeDimension;100
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.Kp;1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpFront.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.Kp;1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterUpRear.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.Kp;1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownFront.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.Kp;1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.SpeedParameterDownRear.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.Kp;1
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.Ki;0.1
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.Kd;0.1
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.SampleTime;0.02
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.OutputMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.OutputMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.IntegralMax;15000
GlobalSettings.SettaggiAsseX.Asse_3.ParallelismParameter.IntegralMin;-15000
GlobalSettings.SettaggiAsseX.Asse_3.PosizioneMax;0
GlobalSettings.SettaggiAsseX.Asse_3.PosizioneMin;0
GlobalSettings.SettaggiAsseX.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseX.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseX.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseX.Potenziometro_2.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseX.Potenziometro_2.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseX.Potenziometro_2.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Potenziometro_2.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseX.Potenziometro_3.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseX.Potenziometro_3.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseX.Potenziometro_3.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Potenziometro_3.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseX.Potenziometro_4.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseX.Potenziometro_4.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseX.Potenziometro_4.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Potenziometro_4.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseX.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseX.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseX.Encoder_2.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseX.Encoder_2.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Encoder_2.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseX.Encoder_3.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseX.Encoder_3.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Encoder_3.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseX.Encoder_4.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseX.Encoder_4.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseX.Encoder_4.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseX.PosizioneMax;0
GlobalSettings.SettaggiAsseX.PosizioneMin;0
GlobalSettings.SettaggiAsseX.Tipo;0
GlobalSettings.SettaggiAsseX.Tipo1;0
GlobalSettings.SettaggiAsseX.Tipo2;0
GlobalSettings.SettaggiAsseX.Tipo_Sensore1;FALSE
GlobalSettings.SettaggiAsseX.Tipo_Sensore2;FALSE
GlobalSettings.SettaggiAsseX.Tipo_Sensore3;FALSE
GlobalSettings.SettaggiAsseX.Tipo_Sensore4;FALSE
GlobalSettings.SettaggiAsseY.Incluso;FALSE
GlobalSettings.SettaggiAsseY.ManualeEstendi1;999
GlobalSettings.SettaggiAsseY.ManualeRetrai1;999
GlobalSettings.SettaggiAsseY.ManualeEstendi2;0
GlobalSettings.SettaggiAsseY.ManualeRetrai2;10
GlobalSettings.SettaggiAsseY.ManualeEstendi3;11
GlobalSettings.SettaggiAsseY.ManualeRetrai3;2
GlobalSettings.SettaggiAsseY.ManualeEstendi4;0
GlobalSettings.SettaggiAsseY.ManualeRetrai4;0
GlobalSettings.SettaggiAsseY.TensioneRif;0
GlobalSettings.SettaggiAsseY.Potenziometro1;0
GlobalSettings.SettaggiAsseY.Potenziometro2;0
GlobalSettings.SettaggiAsseY.Potenziometro3;100
GlobalSettings.SettaggiAsseY.Potenziometro4;100
GlobalSettings.SettaggiAsseY.Encoder1;0
GlobalSettings.SettaggiAsseY.Encoder2;0
GlobalSettings.SettaggiAsseY.Encoder3;0
GlobalSettings.SettaggiAsseY.Encoder4;999
GlobalSettings.SettaggiAsseY.EvGenerale1;-32768
GlobalSettings.SettaggiAsseY.EvEstendi1;0
GlobalSettings.SettaggiAsseY.EvRetrai1;-32768
GlobalSettings.SettaggiAsseY.EvProporzionale1;0
GlobalSettings.SettaggiAsseY.EvGenerale2;0
GlobalSettings.SettaggiAsseY.EvEstendi2;0
GlobalSettings.SettaggiAsseY.EvRetrai2;0
GlobalSettings.SettaggiAsseY.EvProporzionale2;999
GlobalSettings.SettaggiAsseY.EvGenerale3;-32768
GlobalSettings.SettaggiAsseY.EvEstendi3;0
GlobalSettings.SettaggiAsseY.EvRetrai3;-32768
GlobalSettings.SettaggiAsseY.EvProporzionale3;0
GlobalSettings.SettaggiAsseY.EvEstendi4;0
GlobalSettings.SettaggiAsseY.EvRetrai4;0
GlobalSettings.SettaggiAsseY.EvProporzionale4;16384
GlobalSettings.SettaggiAsseY.Asse_1.Inertia_Up;0
GlobalSettings.SettaggiAsseY.Asse_1.Inertia_Down;0
GlobalSettings.SettaggiAsseY.Asse_1.Tolleranza_Up;0
GlobalSettings.SettaggiAsseY.Asse_1.Tolleranza_Down;0
GlobalSettings.SettaggiAsseY.Asse_1.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseY.Asse_1.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_1.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_1.PosizioneMax;0
GlobalSettings.SettaggiAsseY.Asse_1.PosizioneMin;0
GlobalSettings.SettaggiAsseY.Asse_2.Inertia_Up;0
GlobalSettings.SettaggiAsseY.Asse_2.Inertia_Down;0
GlobalSettings.SettaggiAsseY.Asse_2.Tolleranza_Up;0
GlobalSettings.SettaggiAsseY.Asse_2.Tolleranza_Down;0
GlobalSettings.SettaggiAsseY.Asse_2.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseY.Asse_2.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_2.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_2.PosizioneMax;0
GlobalSettings.SettaggiAsseY.Asse_2.PosizioneMin;0
GlobalSettings.SettaggiAsseY.Asse_3.Inertia_RearUp;5
GlobalSettings.SettaggiAsseY.Asse_3.Inertia_RearDown;5
GlobalSettings.SettaggiAsseY.Asse_3.Inertia_FrontUp;5
GlobalSettings.SettaggiAsseY.Asse_3.Inertia_FrontDown;5
GlobalSettings.SettaggiAsseY.Asse_3.Tolleranza_RearUp;0.2
GlobalSettings.SettaggiAsseY.Asse_3.Tolleranza_RearDown;0.2
GlobalSettings.SettaggiAsseY.Asse_3.Tolleranza_FronteUp;0.2
GlobalSettings.SettaggiAsseY.Asse_3.Tolleranza_FronteDown;0.2
GlobalSettings.SettaggiAsseY.Asse_3.DefaultValveOpen_RearUp;5000
GlobalSettings.SettaggiAsseY.Asse_3.DefaultValveOpen_RearDown;1000
GlobalSettings.SettaggiAsseY.Asse_3.DefaultValveOpen_FrontUp;5000
GlobalSettings.SettaggiAsseY.Asse_3.DefaultValveOpen_FrontDown;1000
GlobalSettings.SettaggiAsseY.Asse_3.MaxConeDimension;100
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.Kp;1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpFront.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.Kp;1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterUpRear.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.Kp;1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownFront.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.Kp;1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.SpeedParameterDownRear.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.Kp;1
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.Ki;0.1
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.Kd;0.1
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.SampleTime;0.02
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.OutputMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.OutputMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.IntegralMax;15000
GlobalSettings.SettaggiAsseY.Asse_3.ParallelismParameter.IntegralMin;-15000
GlobalSettings.SettaggiAsseY.Asse_3.PosizioneMax;0
GlobalSettings.SettaggiAsseY.Asse_3.PosizioneMin;0
GlobalSettings.SettaggiAsseY.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseY.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseY.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseY.Potenziometro_2.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseY.Potenziometro_2.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseY.Potenziometro_2.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Potenziometro_2.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseY.Potenziometro_3.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseY.Potenziometro_3.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseY.Potenziometro_3.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Potenziometro_3.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseY.Potenziometro_4.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseY.Potenziometro_4.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseY.Potenziometro_4.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Potenziometro_4.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseY.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseY.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseY.Encoder_2.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseY.Encoder_2.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Encoder_2.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseY.Encoder_3.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseY.Encoder_3.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Encoder_3.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseY.Encoder_4.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseY.Encoder_4.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseY.Encoder_4.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseY.PosizioneMax;0
GlobalSettings.SettaggiAsseY.PosizioneMin;0
GlobalSettings.SettaggiAsseY.Tipo;0
GlobalSettings.SettaggiAsseY.Tipo1;0
GlobalSettings.SettaggiAsseY.Tipo2;0
GlobalSettings.SettaggiAsseY.Tipo_Sensore1;FALSE
GlobalSettings.SettaggiAsseY.Tipo_Sensore2;FALSE
GlobalSettings.SettaggiAsseY.Tipo_Sensore3;FALSE
GlobalSettings.SettaggiAsseY.Tipo_Sensore4;FALSE
GlobalSettings.SettaggiAsseZ.Incluso;TRUE
GlobalSettings.SettaggiAsseZ.ManualeOrario;999
GlobalSettings.SettaggiAsseZ.ManualeAntiorario;999
GlobalSettings.SettaggiAsseZ.EvGenerale;0
GlobalSettings.SettaggiAsseZ.EvOrario;8
GlobalSettings.SettaggiAsseZ.EvAntiorario;9
GlobalSettings.SettaggiAsseZ.EvProporzionale;2
GlobalSettings.SettaggiAsseZ.Encoder;0
GlobalSettings.SettaggiAsseZ.Asse.Inertia_Up;5
GlobalSettings.SettaggiAsseZ.Asse.Inertia_Down;5
GlobalSettings.SettaggiAsseZ.Asse.Tolleranza_Up;1
GlobalSettings.SettaggiAsseZ.Asse.Tolleranza_Down;1
GlobalSettings.SettaggiAsseZ.Asse.DefaultValveOpen_Up;100
GlobalSettings.SettaggiAsseZ.Asse.DefaultValveOpen_Down;100
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.Kp;100
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.Ki;0
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.Kd;0
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.OutputMax;3000
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.OutputMin;100
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.IntegralMax;3000
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterUp.IntegralMin;100
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.Kp;100
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.Ki;0
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.Kd;0
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.OutputMax;3000
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.OutputMin;100
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.IntegralMax;3000
GlobalSettings.SettaggiAsseZ.Asse.SpeedParameterDown.IntegralMin;100
GlobalSettings.SettaggiAsseZ.Asse.PosizioneMax;400
GlobalSettings.SettaggiAsseZ.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseZ.Encoder1.rEncoder_MaxPunti;10000
GlobalSettings.SettaggiAsseZ.Encoder1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseZ.Encoder1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseZ.DiamRullo[1];200
GlobalSettings.SettaggiAsseZ.DiamRullo[2];0
GlobalSettings.SettaggiAsseZ.DiamRullo[3];0
GlobalSettings.SettaggiAsseZ.DiamRullo[4];0
GlobalSettings.SettaggiAsseZ.DiamRullo[5];0
GlobalSettings.SettaggiAsseZ.DiamRullo[6];0
GlobalSettings.SettaggiAsseZ.DiamRullo[7];0
GlobalSettings.SettaggiAsseZ.DiamRullo[8];0
GlobalSettings.SettaggiAsseZ.DiamRullo[9];0
GlobalSettings.SettaggiAsseZ.DiamRullo[10];0
GlobalSettings.SettaggiAsseZ.iRulloAct;1
GlobalSettings.SettaggiAsseZ.Tipo;0
GlobalSettings.SettaggiAsseGuidaTravi.Incluso;FALSE
GlobalSettings.SettaggiAsseGuidaTravi.ManualeEstendi;999
GlobalSettings.SettaggiAsseGuidaTravi.ManualeRetrai;999
GlobalSettings.SettaggiAsseGuidaTravi.PxEstendi;999
GlobalSettings.SettaggiAsseGuidaTravi.PxRetrai;999
GlobalSettings.SettaggiAsseGuidaTravi.TensioneRif;999
GlobalSettings.SettaggiAsseGuidaTravi.Potenziometro;999
GlobalSettings.SettaggiAsseGuidaTravi.Encoder;999
GlobalSettings.SettaggiAsseGuidaTravi.EvGenerale;999
GlobalSettings.SettaggiAsseGuidaTravi.EvEstendi;999
GlobalSettings.SettaggiAsseGuidaTravi.EvRetrai;999
GlobalSettings.SettaggiAsseGuidaTravi.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseGuidaTravi.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseGuidaTravi.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseGuidaTravi.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseGuidaTravi.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseGuidaTravi.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseGuidaTravi.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseGuidaTravi.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseGuidaTravi.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseGuidaTravi.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseGuidaTravi.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseGuidaTravi.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseGuidaTravi.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseGuidaTravi.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseGuidaTravi.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseGuidaTravi.Tipo;0
GlobalSettings.SettaggiAsseGuidaTravi.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseL.Incluso;FALSE
GlobalSettings.SettaggiAsseL.ManualeEstendi;999
GlobalSettings.SettaggiAsseL.ManualeRetrai;999
GlobalSettings.SettaggiAsseL.PxEstendi;999
GlobalSettings.SettaggiAsseL.PxRetrai;999
GlobalSettings.SettaggiAsseL.TensioneRif;999
GlobalSettings.SettaggiAsseL.Potenziometro;999
GlobalSettings.SettaggiAsseL.Encoder;999
GlobalSettings.SettaggiAsseL.EvGenerale;999
GlobalSettings.SettaggiAsseL.EvEstendi;999
GlobalSettings.SettaggiAsseL.EvRetrai;999
GlobalSettings.SettaggiAsseL.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseL.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseL.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseL.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseL.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseL.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseL.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseL.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseL.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseL.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseL.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseL.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseL.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseL.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseL.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseL.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseL.Tipo;0
GlobalSettings.SettaggiAsseL.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseL1.Incluso;FALSE
GlobalSettings.SettaggiAsseL1.ManualeEstendi;999
GlobalSettings.SettaggiAsseL1.ManualeRetrai;999
GlobalSettings.SettaggiAsseL1.PxEstendi;999
GlobalSettings.SettaggiAsseL1.PxRetrai;999
GlobalSettings.SettaggiAsseL1.TensioneRif;999
GlobalSettings.SettaggiAsseL1.Potenziometro;999
GlobalSettings.SettaggiAsseL1.Encoder;999
GlobalSettings.SettaggiAsseL1.EvGenerale;999
GlobalSettings.SettaggiAsseL1.EvEstendi;999
GlobalSettings.SettaggiAsseL1.EvRetrai;999
GlobalSettings.SettaggiAsseL1.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseL1.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseL1.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseL1.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseL1.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseL1.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseL1.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseL1.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseL1.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseL1.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseL1.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseL1.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseL1.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseL1.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseL1.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseL1.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseL1.Tipo;0
GlobalSettings.SettaggiAsseL1.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseL2.Incluso;FALSE
GlobalSettings.SettaggiAsseL2.ManualeEstendi;999
GlobalSettings.SettaggiAsseL2.ManualeRetrai;999
GlobalSettings.SettaggiAsseL2.PxEstendi;999
GlobalSettings.SettaggiAsseL2.PxRetrai;999
GlobalSettings.SettaggiAsseL2.TensioneRif;999
GlobalSettings.SettaggiAsseL2.Potenziometro;999
GlobalSettings.SettaggiAsseL2.Encoder;999
GlobalSettings.SettaggiAsseL2.EvGenerale;999
GlobalSettings.SettaggiAsseL2.EvEstendi;999
GlobalSettings.SettaggiAsseL2.EvRetrai;999
GlobalSettings.SettaggiAsseL2.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseL2.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseL2.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseL2.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseL2.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseL2.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseL2.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseL2.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseL2.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseL2.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseL2.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseL2.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseL2.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseL2.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseL2.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseL2.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseL2.Tipo;0
GlobalSettings.SettaggiAsseL2.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseR.Incluso;FALSE
GlobalSettings.SettaggiAsseR.ManualeEstendi;999
GlobalSettings.SettaggiAsseR.ManualeRetrai;999
GlobalSettings.SettaggiAsseR.PxEstendi;999
GlobalSettings.SettaggiAsseR.PxRetrai;999
GlobalSettings.SettaggiAsseR.TensioneRif;999
GlobalSettings.SettaggiAsseR.Potenziometro;999
GlobalSettings.SettaggiAsseR.Encoder;999
GlobalSettings.SettaggiAsseR.EvGenerale;999
GlobalSettings.SettaggiAsseR.EvEstendi;999
GlobalSettings.SettaggiAsseR.EvRetrai;999
GlobalSettings.SettaggiAsseR.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseR.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseR.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseR.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseR.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseR.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseR.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseR.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseR.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseR.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseR.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseR.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseR.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseR.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseR.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseR.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseR.Tipo;0
GlobalSettings.SettaggiAsseR.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseR1.Incluso;FALSE
GlobalSettings.SettaggiAsseR1.ManualeEstendi;999
GlobalSettings.SettaggiAsseR1.ManualeRetrai;999
GlobalSettings.SettaggiAsseR1.PxEstendi;999
GlobalSettings.SettaggiAsseR1.PxRetrai;999
GlobalSettings.SettaggiAsseR1.TensioneRif;999
GlobalSettings.SettaggiAsseR1.Potenziometro;999
GlobalSettings.SettaggiAsseR1.Encoder;999
GlobalSettings.SettaggiAsseR1.EvGenerale;999
GlobalSettings.SettaggiAsseR1.EvEstendi;999
GlobalSettings.SettaggiAsseR1.EvRetrai;999
GlobalSettings.SettaggiAsseR1.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseR1.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseR1.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseR1.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseR1.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseR1.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseR1.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseR1.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseR1.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseR1.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseR1.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseR1.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseR1.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseR1.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseR1.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseR1.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseR1.Tipo;0
GlobalSettings.SettaggiAsseR1.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseR2.Incluso;FALSE
GlobalSettings.SettaggiAsseR2.ManualeEstendi;0
GlobalSettings.SettaggiAsseR2.ManualeRetrai;0
GlobalSettings.SettaggiAsseR2.PxEstendi;0
GlobalSettings.SettaggiAsseR2.PxRetrai;0
GlobalSettings.SettaggiAsseR2.TensioneRif;0
GlobalSettings.SettaggiAsseR2.Potenziometro;0
GlobalSettings.SettaggiAsseR2.Encoder;0
GlobalSettings.SettaggiAsseR2.EvGenerale;0
GlobalSettings.SettaggiAsseR2.EvEstendi;0
GlobalSettings.SettaggiAsseR2.EvRetrai;0
GlobalSettings.SettaggiAsseR2.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseR2.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseR2.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseR2.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseR2.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseR2.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseR2.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseR2.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseR2.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseR2.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseR2.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseR2.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseR2.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseR2.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseR2.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseR2.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseR2.Tipo;0
GlobalSettings.SettaggiAsseR2.Tipo_Sensore;FALSE
GlobalSettings.SettaggiAsseE.Incluso;FALSE
GlobalSettings.SettaggiAsseE.ManualeEstendi;999
GlobalSettings.SettaggiAsseE.ManualeRetrai;999
GlobalSettings.SettaggiAsseE.PxEsteso;999
GlobalSettings.SettaggiAsseE.PxRetratto;999
GlobalSettings.SettaggiAsseE.EvGenerale;999
GlobalSettings.SettaggiAsseE.EvEstendi;999
GlobalSettings.SettaggiAsseE.EvRetrai;999
GlobalSettings.SettaggiAsseE.Asse.iTempo_Impulso;0
GlobalSettings.SettaggiAsseE.Tipo;0
GlobalSettings.SettaggiAsseAT.Incluso;FALSE
GlobalSettings.SettaggiAsseAT.FtcZero;999
GlobalSettings.SettaggiAsseAT.QuotaMov;0
GlobalSettings.SettaggiAsseAT.QuotaFtc;0
GlobalSettings.SettaggiMain.iLampCiclo;0
GlobalSettings.SettaggiMain.iLampAllarme;0
GlobalSettings.SettaggiMain.iLampEmergenza;0
GlobalSettings.SettaggiMain.iSirena;0
GlobalSettings.SettaggiMain.bMacchinaOrizzontale;FALSE
GlobalSettings.SettaggiMain.iTOF_RiduzPress;0
GlobalSettings.SettaggiMain.bSpegniAutoPompa;FALSE
GlobalSettings.SettaggiMain.iTON_SpegniAutoPompa;0
GlobalSettings.SettaggiMain.iPot_Extra;999
GlobalSettings.SettaggiMain.oAnalog_Extra;999
GlobalSettings.SettaggiMain.iTermTempOlio;999
GlobalSettings.SettaggiMain.iLampTermTempOlio;999
GlobalSettings.SettaggiMain.iTermRaffOlio;999
GlobalSettings.SettaggiMain.iLampTermRaffOlio;999
GlobalSettings.SettaggiMain.iPressostatoAria;999
GlobalSettings.SettaggiMain.iLampPressAria;999
GlobalSettings.SettaggiMain.ParIngrassatore.Incluso;FALSE
GlobalSettings.SettaggiMain.ParIngrassatore.Livello;999
GlobalSettings.SettaggiMain.ParIngrassatore.Pressione;999
GlobalSettings.SettaggiMain.ParIngrassatore.ManStart;999
GlobalSettings.SettaggiMain.ParIngrassatore.Pompa;999
GlobalSettings.SettaggiMain.ParIngrassatore.Sirena;999
GlobalSettings.SettaggiMain.ParIngrassatore.LampCiclo;999
GlobalSettings.SettaggiMain.ParIngrassatore.iDuranta;0
GlobalSettings.SettaggiMain.ParIngrassatore.iPausa;0
GlobalSettings.SettaggiAsseO.Incluso;FALSE
GlobalSettings.SettaggiAsseO.ManualeEstendi;999
GlobalSettings.SettaggiAsseO.ManualeRetrai;999
GlobalSettings.SettaggiAsseO.PxEsteso;999
GlobalSettings.SettaggiAsseO.PxRetratto;999
GlobalSettings.SettaggiAsseO.EvGenerale;999
GlobalSettings.SettaggiAsseO.EvEstendi;999
GlobalSettings.SettaggiAsseO.EvRetrai;999
GlobalSettings.SettaggiAsseO.Asse.iTempo_Impulso;0
GlobalSettings.SettaggiAsseO.Tipo;1
GlobalSettings.SettaggiAsseOr.Incluso;FALSE
GlobalSettings.SettaggiAsseOr.ManualeEstendi;999
GlobalSettings.SettaggiAsseOr.ManualeRetrai;999
GlobalSettings.SettaggiAsseOr.PxEsteso;999
GlobalSettings.SettaggiAsseOr.PxRetratto;999
GlobalSettings.SettaggiAsseOr.EvGenerale;999
GlobalSettings.SettaggiAsseOr.EvEstendi;999
GlobalSettings.SettaggiAsseOr.EvRetrai;999
GlobalSettings.SettaggiAsseOr.Asse.iTempo_Impulso;0
GlobalSettings.SettaggiAsseOr.Tipo;0
GlobalSettings.SettaggiAsseP.Incluso;TRUE
GlobalSettings.SettaggiAsseP.Elettrico;TRUE
GlobalSettings.SettaggiAsseP.ManualeEstendi1;999
GlobalSettings.SettaggiAsseP.ManualeRetrai1;999
GlobalSettings.SettaggiAsseP.ManualeEstendi2;999
GlobalSettings.SettaggiAsseP.ManualeRetrai2;999
GlobalSettings.SettaggiAsseP.ManualeEstendi3;999
GlobalSettings.SettaggiAsseP.ManualeRetrai3;999
GlobalSettings.SettaggiAsseP.ManualeEstendi4;999
GlobalSettings.SettaggiAsseP.ManualeRetrai4;999
GlobalSettings.SettaggiAsseP.TensioneRif;1
GlobalSettings.SettaggiAsseP.Potenziometro1;999
GlobalSettings.SettaggiAsseP.Potenziometro2;999
GlobalSettings.SettaggiAsseP.Potenziometro3;3
GlobalSettings.SettaggiAsseP.Potenziometro4;2
GlobalSettings.SettaggiAsseP.Encoder1;999
GlobalSettings.SettaggiAsseP.Encoder2;999
GlobalSettings.SettaggiAsseP.Encoder3;999
GlobalSettings.SettaggiAsseP.Encoder4;999
GlobalSettings.SettaggiAsseP.Pressostato1;999
GlobalSettings.SettaggiAsseP.PxPressione1;999
GlobalSettings.SettaggiAsseP.PxEsteso1;999
GlobalSettings.SettaggiAsseP.PxRetratto1;999
GlobalSettings.SettaggiAsseP.EvGenerale1;999
GlobalSettings.SettaggiAsseP.EvEstendi1;999
GlobalSettings.SettaggiAsseP.EvRetrai1;999
GlobalSettings.SettaggiAsseP.EvProporzionale1;999
GlobalSettings.SettaggiAsseP.EvGenerale2;999
GlobalSettings.SettaggiAsseP.EvEstendi2;999
GlobalSettings.SettaggiAsseP.EvRetrai2;999
GlobalSettings.SettaggiAsseP.EvProporzionale2;999
GlobalSettings.SettaggiAsseP.EvGenerale3;999
GlobalSettings.SettaggiAsseP.EvEstendi3;999
GlobalSettings.SettaggiAsseP.EvRetrai3;999
GlobalSettings.SettaggiAsseP.EvProporzionale3;999
GlobalSettings.SettaggiAsseP.EvEstendi4;999
GlobalSettings.SettaggiAsseP.EvRetrai4;999
GlobalSettings.SettaggiAsseP.EvProporzionale4;999
GlobalSettings.SettaggiAsseP.Asse_1.Inertia_Up;0
GlobalSettings.SettaggiAsseP.Asse_1.Inertia_Down;0
GlobalSettings.SettaggiAsseP.Asse_1.Tolleranza_Up;0
GlobalSettings.SettaggiAsseP.Asse_1.Tolleranza_Down;0
GlobalSettings.SettaggiAsseP.Asse_1.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseP.Asse_1.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseP.Asse_1.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseP.Asse_1.PosizioneMax;0
GlobalSettings.SettaggiAsseP.Asse_1.PosizioneMin;0
GlobalSettings.SettaggiAsseP.Asse_2.Inertia_Up;0
GlobalSettings.SettaggiAsseP.Asse_2.Inertia_Down;0
GlobalSettings.SettaggiAsseP.Asse_2.Tolleranza_Up;0
GlobalSettings.SettaggiAsseP.Asse_2.Tolleranza_Down;0
GlobalSettings.SettaggiAsseP.Asse_2.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseP.Asse_2.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseP.Asse_2.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseP.Asse_2.PosizioneMax;0
GlobalSettings.SettaggiAsseP.Asse_2.PosizioneMin;0
GlobalSettings.SettaggiAsseP.Asse_3.Inertia_RearUp;10
GlobalSettings.SettaggiAsseP.Asse_3.Inertia_RearDown;10
GlobalSettings.SettaggiAsseP.Asse_3.Inertia_FrontUp;10
GlobalSettings.SettaggiAsseP.Asse_3.Inertia_FrontDown;10
GlobalSettings.SettaggiAsseP.Asse_3.Tolleranza_RearUp;1
GlobalSettings.SettaggiAsseP.Asse_3.Tolleranza_RearDown;1
GlobalSettings.SettaggiAsseP.Asse_3.Tolleranza_FronteUp;1
GlobalSettings.SettaggiAsseP.Asse_3.Tolleranza_FronteDown;1
GlobalSettings.SettaggiAsseP.Asse_3.DefaultValveOpen_RearUp;100
GlobalSettings.SettaggiAsseP.Asse_3.DefaultValveOpen_RearDown;100
GlobalSettings.SettaggiAsseP.Asse_3.DefaultValveOpen_FrontUp;100
GlobalSettings.SettaggiAsseP.Asse_3.DefaultValveOpen_FrontDown;100
GlobalSettings.SettaggiAsseP.Asse_3.MaxConeDimension;5
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.Kp;100
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.Ki;0
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.Kd;0
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.OutputMax;200
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.OutputMin;100
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.IntegralMax;3000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpFront.IntegralMin;100
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.Kp;100
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.Ki;0
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.Kd;0
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.OutputMax;200
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.OutputMin;10
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.IntegralMax;3000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterUpRear.IntegralMin;100
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.Kp;100
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.Ki;0
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.Kd;0
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.OutputMax;200
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.OutputMin;100
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.IntegralMax;3000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownFront.IntegralMin;100
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.Kp;100
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.Ki;0
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.Kd;0
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.OutputMax;200
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.OutputMin;100
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.IntegralMax;3000
GlobalSettings.SettaggiAsseP.Asse_3.SpeedParameterDownRear.IntegralMin;100
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.Kp;100
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.Ki;0
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.Kd;0
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.SampleTime;0.02
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.OutputMax;100
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.OutputMin;0
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.IntegralMax;100
GlobalSettings.SettaggiAsseP.Asse_3.ParallelismParameter.IntegralMin;0
GlobalSettings.SettaggiAsseP.Asse_3.PosizioneMax;400
GlobalSettings.SettaggiAsseP.Asse_3.PosizioneMin;0
GlobalSettings.SettaggiAsseP.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseP.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseP.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseP.Potenziometro_2.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseP.Potenziometro_2.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseP.Potenziometro_2.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Potenziometro_2.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseP.Potenziometro_3.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseP.Potenziometro_3.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseP.Potenziometro_3.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Potenziometro_3.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseP.Potenziometro_4.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseP.Potenziometro_4.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseP.Potenziometro_4.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Potenziometro_4.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseP.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseP.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseP.Encoder_2.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseP.Encoder_2.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Encoder_2.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseP.Encoder_3.rEncoder_MaxPunti;10000
GlobalSettings.SettaggiAsseP.Encoder_3.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Encoder_3.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseP.Encoder_4.rEncoder_MaxPunti;10000
GlobalSettings.SettaggiAsseP.Encoder_4.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseP.Encoder_4.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseP.PosizioneMax;0
GlobalSettings.SettaggiAsseP.PosizioneMin;0
GlobalSettings.SettaggiAsseP.PressioneTarget;0
GlobalSettings.SettaggiAsseP.PressScaleMax;32767
GlobalSettings.SettaggiAsseP.PressScaleMin;0
GlobalSettings.SettaggiAsseP.Tipo;3
GlobalSettings.SettaggiAsseP.Tipo1;0
GlobalSettings.SettaggiAsseP.Tipo2;0
GlobalSettings.SettaggiAsseP.Tipo_Sensore1;FALSE
GlobalSettings.SettaggiAsseP.Tipo_Sensore2;FALSE
GlobalSettings.SettaggiAsseP.Tipo_Sensore3;TRUE
GlobalSettings.SettaggiAsseP.Tipo_Sensore4;TRUE
GlobalSettings.SettaggiAsseJ.Incluso;FALSE
GlobalSettings.SettaggiAsseJ.Pneumatico;FALSE
GlobalSettings.SettaggiAsseJ.ManualeEstendi;999
GlobalSettings.SettaggiAsseJ.ManualeRetrai;999
GlobalSettings.SettaggiAsseJ.PxEstendi;999
GlobalSettings.SettaggiAsseJ.PxRetrai;999
GlobalSettings.SettaggiAsseJ.TensioneRif;999
GlobalSettings.SettaggiAsseJ.Potenziometro;999
GlobalSettings.SettaggiAsseJ.Encoder;999
GlobalSettings.SettaggiAsseJ.EvGenerale;999
GlobalSettings.SettaggiAsseJ.EvEstendi;999
GlobalSettings.SettaggiAsseJ.EvRetrai;999
GlobalSettings.SettaggiAsseJ.Asse.Inertia_Up;0
GlobalSettings.SettaggiAsseJ.Asse.Inertia_Down;0
GlobalSettings.SettaggiAsseJ.Asse.Tolleranza_Up;0
GlobalSettings.SettaggiAsseJ.Asse.Tolleranza_Down;0
GlobalSettings.SettaggiAsseJ.Asse.DefaultValveOpen_Up;0
GlobalSettings.SettaggiAsseJ.Asse.DefaultValveOpen_Down;0
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.Kp;1
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.Ki;0.1
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.Kd;0.1
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.SampleTime;0.02
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.OutputMax;15000
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.OutputMin;-15000
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.IntegralMax;15000
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterUp.IntegralMin;-15000
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.Kp;1
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.Ki;0.1
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.Kd;0.1
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.SampleTime;0.02
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.OutputMax;15000
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.OutputMin;-15000
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.IntegralMax;15000
GlobalSettings.SettaggiAsseJ.Asse.SpeedParameterDown.IntegralMin;-15000
GlobalSettings.SettaggiAsseJ.Asse.PosizioneMax;0
GlobalSettings.SettaggiAsseJ.Asse.PosizioneMin;0
GlobalSettings.SettaggiAsseJ.Potenziometro_1.iPotenziometro_MinPunti;0
GlobalSettings.SettaggiAsseJ.Potenziometro_1.iPotenziometro_MaxPunti;32767
GlobalSettings.SettaggiAsseJ.Potenziometro_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseJ.Potenziometro_1.rCorrispondenza_MaxQuota;400
GlobalSettings.SettaggiAsseJ.Encoder_1.rEncoder_MaxPunti;0
GlobalSettings.SettaggiAsseJ.Encoder_1.rCorrispondenza_MinQuota;0
GlobalSettings.SettaggiAsseJ.Encoder_1.rCorrispondenza_MaxQuota;0
GlobalSettings.SettaggiAsseJ.Asse_Pneu.iTempo_Impulso;0
GlobalSettings.SettaggiAsseJ.Tipo;0
GlobalSettings.SettaggiAsseJ.Tipo_Pneu;0
GlobalSettings.SettaggiAsseJ.Tipo_Sensore;FALSE
