GVL_RicettaAuto.Step[1].sAsse;'Yoke'
GVL_RicettaAuto.Step[1].sTarget;'Extend'
GVL_RicettaAuto.Step[1].sParametro;''
GVL_RicettaAuto.Step[1].bAttivo;TRUE
GVL_RicettaAuto.Step[1].bParallelo;FALSE
GVL_RicettaAuto.Step[2].sAsse;'Merge'
GVL_RicettaAuto.Step[2].sTarget;'2'
GVL_RicettaAuto.Step[2].sParametro;''
GVL_RicettaAuto.Step[2].bAttivo;FALSE
GVL_RicettaAuto.Step[2].bParallelo;FALSE
GVL_RicettaAuto.Step[3].sAsse;'A'
GVL_RicettaAuto.Step[3].sTarget;'99.5'
GVL_RicettaAuto.Step[3].sParametro;'100'
GVL_RicettaAuto.Step[3].bAttivo;FALSE
GVL_RicettaAuto.Step[3].bParallelo;FALSE
GVL_RicettaAuto.Step[4].sAsse;'P'
GVL_RicettaAuto.Step[4].sTarget;'65'
GVL_RicettaAuto.Step[4].sParametro;'150.0'
GVL_RicettaAuto.Step[4].bAttivo;FALSE
GVL_RicettaAuto.Step[4].bParallelo;FALSE
GVL_RicettaAuto.Step[5].sAsse;'Timer(ms)'
GVL_RicettaAuto.Step[5].sTarget;'100'
GVL_RicettaAuto.Step[5].sParametro;''
GVL_RicettaAuto.Step[5].bAttivo;FALSE
GVL_RicettaAuto.Step[5].bParallelo;FALSE
GVL_RicettaAuto.Step[6].sAsse;'P'
GVL_RicettaAuto.Step[6].sTarget;'Extend'
GVL_RicettaAuto.Step[6].sParametro;'60'
GVL_RicettaAuto.Step[6].bAttivo;FALSE
GVL_RicettaAuto.Step[6].bParallelo;FALSE
GVL_RicettaAuto.Step[7].sAsse;'Centerer'
GVL_RicettaAuto.Step[7].sTarget;'Extend'
GVL_RicettaAuto.Step[7].sParametro;'1'
GVL_RicettaAuto.Step[7].bAttivo;FALSE
GVL_RicettaAuto.Step[7].bParallelo;FALSE
GVL_RicettaAuto.Step[8].sAsse;'Centerer'
GVL_RicettaAuto.Step[8].sTarget;'Retract'
GVL_RicettaAuto.Step[8].sParametro;''
GVL_RicettaAuto.Step[8].bAttivo;FALSE
GVL_RicettaAuto.Step[8].bParallelo;FALSE
GVL_RicettaAuto.Step[9].sAsse;'Table'
GVL_RicettaAuto.Step[9].sTarget;'300'
GVL_RicettaAuto.Step[9].sParametro;'100'
GVL_RicettaAuto.Step[9].bAttivo;FALSE
GVL_RicettaAuto.Step[9].bParallelo;FALSE
GVL_RicettaAuto.Step[10].sAsse;'Merge'
GVL_RicettaAuto.Step[10].sTarget;'3'
GVL_RicettaAuto.Step[10].sParametro;''
GVL_RicettaAuto.Step[10].bAttivo;FALSE
GVL_RicettaAuto.Step[10].bParallelo;FALSE
GVL_RicettaAuto.Step[11].sAsse;'Table'
GVL_RicettaAuto.Step[11].sTarget;'10'
GVL_RicettaAuto.Step[11].sParametro;'100'
GVL_RicettaAuto.Step[11].bAttivo;FALSE
GVL_RicettaAuto.Step[11].bParallelo;FALSE
GVL_RicettaAuto.Step[12].sAsse;'Zero'
GVL_RicettaAuto.Step[12].sTarget;'Z'
GVL_RicettaAuto.Step[12].sParametro;''
GVL_RicettaAuto.Step[12].bAttivo;FALSE
GVL_RicettaAuto.Step[12].bParallelo;FALSE
GVL_RicettaAuto.Step[13].sAsse;'Z'
GVL_RicettaAuto.Step[13].sTarget;'1000'
GVL_RicettaAuto.Step[13].sParametro;'850.0'
GVL_RicettaAuto.Step[13].bAttivo;FALSE
GVL_RicettaAuto.Step[13].bParallelo;FALSE
GVL_RicettaAuto.Step[14].sAsse;'Merge'
GVL_RicettaAuto.Step[14].sTarget;'3'
GVL_RicettaAuto.Step[14].sParametro;''
GVL_RicettaAuto.Step[14].bAttivo;FALSE
GVL_RicettaAuto.Step[14].bParallelo;FALSE
GVL_RicettaAuto.Step[15].sAsse;'Yoke'
GVL_RicettaAuto.Step[15].sTarget;'Retract'
GVL_RicettaAuto.Step[15].sParametro;''
GVL_RicettaAuto.Step[15].bAttivo;FALSE
GVL_RicettaAuto.Step[15].bParallelo;FALSE
GVL_RicettaAuto.Step[16].sAsse;'A'
GVL_RicettaAuto.Step[16].sTarget;'1'
GVL_RicettaAuto.Step[16].sParametro;'100'
GVL_RicettaAuto.Step[16].bAttivo;FALSE
GVL_RicettaAuto.Step[16].bParallelo;FALSE
GVL_RicettaAuto.Step[17].sAsse;'P'
GVL_RicettaAuto.Step[17].sTarget;'5'
GVL_RicettaAuto.Step[17].sParametro;'150.0'
GVL_RicettaAuto.Step[17].bAttivo;FALSE
GVL_RicettaAuto.Step[17].bParallelo;FALSE
GVL_RicettaAuto.Step[18].sAsse;'Or(Roll)'
GVL_RicettaAuto.Step[18].sTarget;'Retract'
GVL_RicettaAuto.Step[18].sParametro;''
GVL_RicettaAuto.Step[18].bAttivo;FALSE
GVL_RicettaAuto.Step[18].bParallelo;FALSE
GVL_RicettaAuto.Step[19].sAsse;'J'
GVL_RicettaAuto.Step[19].sTarget;'Extend'
GVL_RicettaAuto.Step[19].sParametro;''
GVL_RicettaAuto.Step[19].bAttivo;FALSE
GVL_RicettaAuto.Step[19].bParallelo;FALSE
GVL_RicettaAuto.Step[20].sAsse;'J'
GVL_RicettaAuto.Step[20].sTarget;'Retract'
GVL_RicettaAuto.Step[20].sParametro;''
GVL_RicettaAuto.Step[20].bAttivo;FALSE
GVL_RicettaAuto.Step[20].bParallelo;FALSE
GVL_RicettaAuto.Step[21].sAsse;'O'
GVL_RicettaAuto.Step[21].sTarget;'Extend'
GVL_RicettaAuto.Step[21].sParametro;''
GVL_RicettaAuto.Step[21].bAttivo;FALSE
GVL_RicettaAuto.Step[21].bParallelo;FALSE
GVL_RicettaAuto.Step[22].sAsse;'O'
GVL_RicettaAuto.Step[22].sTarget;'Retract'
GVL_RicettaAuto.Step[22].sParametro;''
GVL_RicettaAuto.Step[22].bAttivo;FALSE
GVL_RicettaAuto.Step[22].bParallelo;FALSE
GVL_RicettaAuto.Step[23].sAsse;'Or(Roll)'
GVL_RicettaAuto.Step[23].sTarget;'Extend'
GVL_RicettaAuto.Step[23].sParametro;''
GVL_RicettaAuto.Step[23].bAttivo;FALSE
GVL_RicettaAuto.Step[23].bParallelo;FALSE
GVL_RicettaAuto.Step[24].sAsse;'End'
GVL_RicettaAuto.Step[24].sTarget;''
GVL_RicettaAuto.Step[24].sParametro;''
GVL_RicettaAuto.Step[24].bAttivo;FALSE
GVL_RicettaAuto.Step[24].bParallelo;FALSE
GVL_RicettaAuto.Step[25].sAsse;''
GVL_RicettaAuto.Step[25].sTarget;''
GVL_RicettaAuto.Step[25].sParametro;''
GVL_RicettaAuto.Step[25].bAttivo;FALSE
GVL_RicettaAuto.Step[25].bParallelo;FALSE
GVL_RicettaAuto.Step[26].sAsse;''
GVL_RicettaAuto.Step[26].sTarget;''
GVL_RicettaAuto.Step[26].sParametro;''
GVL_RicettaAuto.Step[26].bAttivo;FALSE
GVL_RicettaAuto.Step[26].bParallelo;FALSE
GVL_RicettaAuto.Step[27].sAsse;''
GVL_RicettaAuto.Step[27].sTarget;''
GVL_RicettaAuto.Step[27].sParametro;''
GVL_RicettaAuto.Step[27].bAttivo;FALSE
GVL_RicettaAuto.Step[27].bParallelo;FALSE
GVL_RicettaAuto.Step[28].sAsse;''
GVL_RicettaAuto.Step[28].sTarget;''
GVL_RicettaAuto.Step[28].sParametro;''
GVL_RicettaAuto.Step[28].bAttivo;FALSE
GVL_RicettaAuto.Step[28].bParallelo;FALSE
GVL_RicettaAuto.Step[29].sAsse;''
GVL_RicettaAuto.Step[29].sTarget;''
GVL_RicettaAuto.Step[29].sParametro;''
GVL_RicettaAuto.Step[29].bAttivo;FALSE
GVL_RicettaAuto.Step[29].bParallelo;FALSE
GVL_RicettaAuto.Step[30].sAsse;''
GVL_RicettaAuto.Step[30].sTarget;''
GVL_RicettaAuto.Step[30].sParametro;''
GVL_RicettaAuto.Step[30].bAttivo;FALSE
GVL_RicettaAuto.Step[30].bParallelo;FALSE
GVL_RicettaAuto.Step[31].sAsse;''
GVL_RicettaAuto.Step[31].sTarget;''
GVL_RicettaAuto.Step[31].sParametro;''
GVL_RicettaAuto.Step[31].bAttivo;FALSE
GVL_RicettaAuto.Step[31].bParallelo;FALSE
GVL_RicettaAuto.Step[32].sAsse;''
GVL_RicettaAuto.Step[32].sTarget;''
GVL_RicettaAuto.Step[32].sParametro;''
GVL_RicettaAuto.Step[32].bAttivo;FALSE
GVL_RicettaAuto.Step[32].bParallelo;FALSE
GVL_RicettaAuto.Step[33].sAsse;''
GVL_RicettaAuto.Step[33].sTarget;''
GVL_RicettaAuto.Step[33].sParametro;''
GVL_RicettaAuto.Step[33].bAttivo;FALSE
GVL_RicettaAuto.Step[33].bParallelo;FALSE
GVL_RicettaAuto.Step[34].sAsse;''
GVL_RicettaAuto.Step[34].sTarget;''
GVL_RicettaAuto.Step[34].sParametro;''
GVL_RicettaAuto.Step[34].bAttivo;FALSE
GVL_RicettaAuto.Step[34].bParallelo;FALSE
GVL_RicettaAuto.Step[35].sAsse;''
GVL_RicettaAuto.Step[35].sTarget;''
GVL_RicettaAuto.Step[35].sParametro;''
GVL_RicettaAuto.Step[35].bAttivo;FALSE
GVL_RicettaAuto.Step[35].bParallelo;FALSE
GVL_RicettaAuto.Step[36].sAsse;''
GVL_RicettaAuto.Step[36].sTarget;''
GVL_RicettaAuto.Step[36].sParametro;''
GVL_RicettaAuto.Step[36].bAttivo;FALSE
GVL_RicettaAuto.Step[36].bParallelo;FALSE
GVL_RicettaAuto.Step[37].sAsse;''
GVL_RicettaAuto.Step[37].sTarget;''
GVL_RicettaAuto.Step[37].sParametro;''
GVL_RicettaAuto.Step[37].bAttivo;FALSE
GVL_RicettaAuto.Step[37].bParallelo;FALSE
GVL_RicettaAuto.Step[38].sAsse;''
GVL_RicettaAuto.Step[38].sTarget;''
GVL_RicettaAuto.Step[38].sParametro;''
GVL_RicettaAuto.Step[38].bAttivo;FALSE
GVL_RicettaAuto.Step[38].bParallelo;FALSE
GVL_RicettaAuto.Step[39].sAsse;''
GVL_RicettaAuto.Step[39].sTarget;''
GVL_RicettaAuto.Step[39].sParametro;''
GVL_RicettaAuto.Step[39].bAttivo;FALSE
GVL_RicettaAuto.Step[39].bParallelo;FALSE
GVL_RicettaAuto.Step[40].sAsse;''
GVL_RicettaAuto.Step[40].sTarget;''
GVL_RicettaAuto.Step[40].sParametro;''
GVL_RicettaAuto.Step[40].bAttivo;FALSE
GVL_RicettaAuto.Step[40].bParallelo;FALSE
GVL_RicettaAuto.Step[41].sAsse;''
GVL_RicettaAuto.Step[41].sTarget;''
GVL_RicettaAuto.Step[41].sParametro;''
GVL_RicettaAuto.Step[41].bAttivo;FALSE
GVL_RicettaAuto.Step[41].bParallelo;FALSE
GVL_RicettaAuto.Step[42].sAsse;''
GVL_RicettaAuto.Step[42].sTarget;''
GVL_RicettaAuto.Step[42].sParametro;''
GVL_RicettaAuto.Step[42].bAttivo;FALSE
GVL_RicettaAuto.Step[42].bParallelo;FALSE
GVL_RicettaAuto.Step[43].sAsse;''
GVL_RicettaAuto.Step[43].sTarget;''
GVL_RicettaAuto.Step[43].sParametro;''
GVL_RicettaAuto.Step[43].bAttivo;FALSE
GVL_RicettaAuto.Step[43].bParallelo;FALSE
GVL_RicettaAuto.Step[44].sAsse;''
GVL_RicettaAuto.Step[44].sTarget;''
GVL_RicettaAuto.Step[44].sParametro;''
GVL_RicettaAuto.Step[44].bAttivo;FALSE
GVL_RicettaAuto.Step[44].bParallelo;FALSE
GVL_RicettaAuto.Step[45].sAsse;''
GVL_RicettaAuto.Step[45].sTarget;''
GVL_RicettaAuto.Step[45].sParametro;''
GVL_RicettaAuto.Step[45].bAttivo;FALSE
GVL_RicettaAuto.Step[45].bParallelo;FALSE
GVL_RicettaAuto.Step[46].sAsse;''
GVL_RicettaAuto.Step[46].sTarget;''
GVL_RicettaAuto.Step[46].sParametro;''
GVL_RicettaAuto.Step[46].bAttivo;FALSE
GVL_RicettaAuto.Step[46].bParallelo;FALSE
GVL_RicettaAuto.Step[47].sAsse;''
GVL_RicettaAuto.Step[47].sTarget;''
GVL_RicettaAuto.Step[47].sParametro;''
GVL_RicettaAuto.Step[47].bAttivo;FALSE
GVL_RicettaAuto.Step[47].bParallelo;FALSE
GVL_RicettaAuto.Step[48].sAsse;''
GVL_RicettaAuto.Step[48].sTarget;''
GVL_RicettaAuto.Step[48].sParametro;''
GVL_RicettaAuto.Step[48].bAttivo;FALSE
GVL_RicettaAuto.Step[48].bParallelo;FALSE
GVL_RicettaAuto.Step[49].sAsse;''
GVL_RicettaAuto.Step[49].sTarget;''
GVL_RicettaAuto.Step[49].sParametro;''
GVL_RicettaAuto.Step[49].bAttivo;FALSE
GVL_RicettaAuto.Step[49].bParallelo;FALSE
GVL_RicettaAuto.Step[50].sAsse;''
GVL_RicettaAuto.Step[50].sTarget;''
GVL_RicettaAuto.Step[50].sParametro;''
GVL_RicettaAuto.Step[50].bAttivo;FALSE
GVL_RicettaAuto.Step[50].bParallelo;FALSE
GVL_RicettaAuto.Step[51].sAsse;''
GVL_RicettaAuto.Step[51].sTarget;''
GVL_RicettaAuto.Step[51].sParametro;''
GVL_RicettaAuto.Step[51].bAttivo;FALSE
GVL_RicettaAuto.Step[51].bParallelo;FALSE
GVL_RicettaAuto.Step[52].sAsse;''
GVL_RicettaAuto.Step[52].sTarget;''
GVL_RicettaAuto.Step[52].sParametro;''
GVL_RicettaAuto.Step[52].bAttivo;FALSE
GVL_RicettaAuto.Step[52].bParallelo;FALSE
GVL_RicettaAuto.Step[53].sAsse;''
GVL_RicettaAuto.Step[53].sTarget;''
GVL_RicettaAuto.Step[53].sParametro;''
GVL_RicettaAuto.Step[53].bAttivo;FALSE
GVL_RicettaAuto.Step[53].bParallelo;FALSE
GVL_RicettaAuto.Step[54].sAsse;''
GVL_RicettaAuto.Step[54].sTarget;''
GVL_RicettaAuto.Step[54].sParametro;''
GVL_RicettaAuto.Step[54].bAttivo;FALSE
GVL_RicettaAuto.Step[54].bParallelo;FALSE
GVL_RicettaAuto.Step[55].sAsse;''
GVL_RicettaAuto.Step[55].sTarget;''
GVL_RicettaAuto.Step[55].sParametro;''
GVL_RicettaAuto.Step[55].bAttivo;FALSE
GVL_RicettaAuto.Step[55].bParallelo;FALSE
GVL_RicettaAuto.Step[56].sAsse;''
GVL_RicettaAuto.Step[56].sTarget;''
GVL_RicettaAuto.Step[56].sParametro;''
GVL_RicettaAuto.Step[56].bAttivo;FALSE
GVL_RicettaAuto.Step[56].bParallelo;FALSE
GVL_RicettaAuto.Step[57].sAsse;''
GVL_RicettaAuto.Step[57].sTarget;''
GVL_RicettaAuto.Step[57].sParametro;''
GVL_RicettaAuto.Step[57].bAttivo;FALSE
GVL_RicettaAuto.Step[57].bParallelo;FALSE
GVL_RicettaAuto.Step[58].sAsse;''
GVL_RicettaAuto.Step[58].sTarget;''
GVL_RicettaAuto.Step[58].sParametro;''
GVL_RicettaAuto.Step[58].bAttivo;FALSE
GVL_RicettaAuto.Step[58].bParallelo;FALSE
GVL_RicettaAuto.Step[59].sAsse;''
GVL_RicettaAuto.Step[59].sTarget;''
GVL_RicettaAuto.Step[59].sParametro;''
GVL_RicettaAuto.Step[59].bAttivo;FALSE
GVL_RicettaAuto.Step[59].bParallelo;FALSE
GVL_RicettaAuto.Step[60].sAsse;''
GVL_RicettaAuto.Step[60].sTarget;''
GVL_RicettaAuto.Step[60].sParametro;''
GVL_RicettaAuto.Step[60].bAttivo;FALSE
GVL_RicettaAuto.Step[60].bParallelo;FALSE
GVL_RicettaAuto.Step[61].sAsse;''
GVL_RicettaAuto.Step[61].sTarget;''
GVL_RicettaAuto.Step[61].sParametro;''
GVL_RicettaAuto.Step[61].bAttivo;FALSE
GVL_RicettaAuto.Step[61].bParallelo;FALSE
GVL_RicettaAuto.Step[62].sAsse;''
GVL_RicettaAuto.Step[62].sTarget;''
GVL_RicettaAuto.Step[62].sParametro;''
GVL_RicettaAuto.Step[62].bAttivo;FALSE
GVL_RicettaAuto.Step[62].bParallelo;FALSE
GVL_RicettaAuto.Step[63].sAsse;''
GVL_RicettaAuto.Step[63].sTarget;''
GVL_RicettaAuto.Step[63].sParametro;''
GVL_RicettaAuto.Step[63].bAttivo;FALSE
GVL_RicettaAuto.Step[63].bParallelo;FALSE
GVL_RicettaAuto.Step[64].sAsse;''
GVL_RicettaAuto.Step[64].sTarget;''
GVL_RicettaAuto.Step[64].sParametro;''
GVL_RicettaAuto.Step[64].bAttivo;FALSE
GVL_RicettaAuto.Step[64].bParallelo;FALSE
GVL_RicettaAuto.Step[65].sAsse;''
GVL_RicettaAuto.Step[65].sTarget;''
GVL_RicettaAuto.Step[65].sParametro;''
GVL_RicettaAuto.Step[65].bAttivo;FALSE
GVL_RicettaAuto.Step[65].bParallelo;FALSE
GVL_RicettaAuto.Step[66].sAsse;''
GVL_RicettaAuto.Step[66].sTarget;''
GVL_RicettaAuto.Step[66].sParametro;''
GVL_RicettaAuto.Step[66].bAttivo;FALSE
GVL_RicettaAuto.Step[66].bParallelo;FALSE
GVL_RicettaAuto.Step[67].sAsse;''
GVL_RicettaAuto.Step[67].sTarget;''
GVL_RicettaAuto.Step[67].sParametro;''
GVL_RicettaAuto.Step[67].bAttivo;FALSE
GVL_RicettaAuto.Step[67].bParallelo;FALSE
GVL_RicettaAuto.Step[68].sAsse;''
GVL_RicettaAuto.Step[68].sTarget;''
GVL_RicettaAuto.Step[68].sParametro;''
GVL_RicettaAuto.Step[68].bAttivo;FALSE
GVL_RicettaAuto.Step[68].bParallelo;FALSE
GVL_RicettaAuto.Step[69].sAsse;''
GVL_RicettaAuto.Step[69].sTarget;''
GVL_RicettaAuto.Step[69].sParametro;''
GVL_RicettaAuto.Step[69].bAttivo;FALSE
GVL_RicettaAuto.Step[69].bParallelo;FALSE
GVL_RicettaAuto.Step[70].sAsse;''
GVL_RicettaAuto.Step[70].sTarget;''
GVL_RicettaAuto.Step[70].sParametro;''
GVL_RicettaAuto.Step[70].bAttivo;FALSE
GVL_RicettaAuto.Step[70].bParallelo;FALSE
GVL_RicettaAuto.Step[71].sAsse;''
GVL_RicettaAuto.Step[71].sTarget;''
GVL_RicettaAuto.Step[71].sParametro;''
GVL_RicettaAuto.Step[71].bAttivo;FALSE
GVL_RicettaAuto.Step[71].bParallelo;FALSE
GVL_RicettaAuto.Step[72].sAsse;''
GVL_RicettaAuto.Step[72].sTarget;''
GVL_RicettaAuto.Step[72].sParametro;''
GVL_RicettaAuto.Step[72].bAttivo;FALSE
GVL_RicettaAuto.Step[72].bParallelo;FALSE
GVL_RicettaAuto.Step[73].sAsse;''
GVL_RicettaAuto.Step[73].sTarget;''
GVL_RicettaAuto.Step[73].sParametro;''
GVL_RicettaAuto.Step[73].bAttivo;FALSE
GVL_RicettaAuto.Step[73].bParallelo;FALSE
GVL_RicettaAuto.Step[74].sAsse;''
GVL_RicettaAuto.Step[74].sTarget;''
GVL_RicettaAuto.Step[74].sParametro;''
GVL_RicettaAuto.Step[74].bAttivo;FALSE
GVL_RicettaAuto.Step[74].bParallelo;FALSE
GVL_RicettaAuto.Step[75].sAsse;''
GVL_RicettaAuto.Step[75].sTarget;''
GVL_RicettaAuto.Step[75].sParametro;''
GVL_RicettaAuto.Step[75].bAttivo;FALSE
GVL_RicettaAuto.Step[75].bParallelo;FALSE
GVL_RicettaAuto.Step[76].sAsse;''
GVL_RicettaAuto.Step[76].sTarget;''
GVL_RicettaAuto.Step[76].sParametro;''
GVL_RicettaAuto.Step[76].bAttivo;FALSE
GVL_RicettaAuto.Step[76].bParallelo;FALSE
GVL_RicettaAuto.Step[77].sAsse;''
GVL_RicettaAuto.Step[77].sTarget;''
GVL_RicettaAuto.Step[77].sParametro;''
GVL_RicettaAuto.Step[77].bAttivo;FALSE
GVL_RicettaAuto.Step[77].bParallelo;FALSE
GVL_RicettaAuto.Step[78].sAsse;''
GVL_RicettaAuto.Step[78].sTarget;''
GVL_RicettaAuto.Step[78].sParametro;''
GVL_RicettaAuto.Step[78].bAttivo;FALSE
GVL_RicettaAuto.Step[78].bParallelo;FALSE
GVL_RicettaAuto.Step[79].sAsse;''
GVL_RicettaAuto.Step[79].sTarget;''
GVL_RicettaAuto.Step[79].sParametro;''
GVL_RicettaAuto.Step[79].bAttivo;FALSE
GVL_RicettaAuto.Step[79].bParallelo;FALSE
GVL_RicettaAuto.Step[80].sAsse;''
GVL_RicettaAuto.Step[80].sTarget;''
GVL_RicettaAuto.Step[80].sParametro;''
GVL_RicettaAuto.Step[80].bAttivo;FALSE
GVL_RicettaAuto.Step[80].bParallelo;FALSE
GVL_RicettaAuto.Step[81].sAsse;''
GVL_RicettaAuto.Step[81].sTarget;''
GVL_RicettaAuto.Step[81].sParametro;''
GVL_RicettaAuto.Step[81].bAttivo;FALSE
GVL_RicettaAuto.Step[81].bParallelo;FALSE
GVL_RicettaAuto.Step[82].sAsse;''
GVL_RicettaAuto.Step[82].sTarget;''
GVL_RicettaAuto.Step[82].sParametro;''
GVL_RicettaAuto.Step[82].bAttivo;FALSE
GVL_RicettaAuto.Step[82].bParallelo;FALSE
GVL_RicettaAuto.Step[83].sAsse;''
GVL_RicettaAuto.Step[83].sTarget;''
GVL_RicettaAuto.Step[83].sParametro;''
GVL_RicettaAuto.Step[83].bAttivo;FALSE
GVL_RicettaAuto.Step[83].bParallelo;FALSE
GVL_RicettaAuto.Step[84].sAsse;''
GVL_RicettaAuto.Step[84].sTarget;''
GVL_RicettaAuto.Step[84].sParametro;''
GVL_RicettaAuto.Step[84].bAttivo;FALSE
GVL_RicettaAuto.Step[84].bParallelo;FALSE
GVL_RicettaAuto.Step[85].sAsse;''
GVL_RicettaAuto.Step[85].sTarget;''
GVL_RicettaAuto.Step[85].sParametro;''
GVL_RicettaAuto.Step[85].bAttivo;FALSE
GVL_RicettaAuto.Step[85].bParallelo;FALSE
GVL_RicettaAuto.Step[86].sAsse;''
GVL_RicettaAuto.Step[86].sTarget;''
GVL_RicettaAuto.Step[86].sParametro;''
GVL_RicettaAuto.Step[86].bAttivo;FALSE
GVL_RicettaAuto.Step[86].bParallelo;FALSE
GVL_RicettaAuto.Step[87].sAsse;''
GVL_RicettaAuto.Step[87].sTarget;''
GVL_RicettaAuto.Step[87].sParametro;''
GVL_RicettaAuto.Step[87].bAttivo;FALSE
GVL_RicettaAuto.Step[87].bParallelo;FALSE
GVL_RicettaAuto.Step[88].sAsse;''
GVL_RicettaAuto.Step[88].sTarget;''
GVL_RicettaAuto.Step[88].sParametro;''
GVL_RicettaAuto.Step[88].bAttivo;FALSE
GVL_RicettaAuto.Step[88].bParallelo;FALSE
GVL_RicettaAuto.Step[89].sAsse;''
GVL_RicettaAuto.Step[89].sTarget;''
GVL_RicettaAuto.Step[89].sParametro;''
GVL_RicettaAuto.Step[89].bAttivo;FALSE
GVL_RicettaAuto.Step[89].bParallelo;FALSE
GVL_RicettaAuto.Step[90].sAsse;''
GVL_RicettaAuto.Step[90].sTarget;''
GVL_RicettaAuto.Step[90].sParametro;''
GVL_RicettaAuto.Step[90].bAttivo;FALSE
GVL_RicettaAuto.Step[90].bParallelo;FALSE
GVL_RicettaAuto.Step[91].sAsse;''
GVL_RicettaAuto.Step[91].sTarget;''
GVL_RicettaAuto.Step[91].sParametro;''
GVL_RicettaAuto.Step[91].bAttivo;FALSE
GVL_RicettaAuto.Step[91].bParallelo;FALSE
GVL_RicettaAuto.Step[92].sAsse;''
GVL_RicettaAuto.Step[92].sTarget;''
GVL_RicettaAuto.Step[92].sParametro;''
GVL_RicettaAuto.Step[92].bAttivo;FALSE
GVL_RicettaAuto.Step[92].bParallelo;FALSE
GVL_RicettaAuto.Step[93].sAsse;''
GVL_RicettaAuto.Step[93].sTarget;''
GVL_RicettaAuto.Step[93].sParametro;''
GVL_RicettaAuto.Step[93].bAttivo;FALSE
GVL_RicettaAuto.Step[93].bParallelo;FALSE
GVL_RicettaAuto.Step[94].sAsse;''
GVL_RicettaAuto.Step[94].sTarget;''
GVL_RicettaAuto.Step[94].sParametro;''
GVL_RicettaAuto.Step[94].bAttivo;FALSE
GVL_RicettaAuto.Step[94].bParallelo;FALSE
GVL_RicettaAuto.Step[95].sAsse;''
GVL_RicettaAuto.Step[95].sTarget;''
GVL_RicettaAuto.Step[95].sParametro;''
GVL_RicettaAuto.Step[95].bAttivo;FALSE
GVL_RicettaAuto.Step[95].bParallelo;FALSE
GVL_RicettaAuto.Step[96].sAsse;''
GVL_RicettaAuto.Step[96].sTarget;''
GVL_RicettaAuto.Step[96].sParametro;''
GVL_RicettaAuto.Step[96].bAttivo;FALSE
GVL_RicettaAuto.Step[96].bParallelo;FALSE
GVL_RicettaAuto.Step[97].sAsse;''
GVL_RicettaAuto.Step[97].sTarget;''
GVL_RicettaAuto.Step[97].sParametro;''
GVL_RicettaAuto.Step[97].bAttivo;FALSE
GVL_RicettaAuto.Step[97].bParallelo;FALSE
GVL_RicettaAuto.Step[98].sAsse;''
GVL_RicettaAuto.Step[98].sTarget;''
GVL_RicettaAuto.Step[98].sParametro;''
GVL_RicettaAuto.Step[98].bAttivo;FALSE
GVL_RicettaAuto.Step[98].bParallelo;FALSE
GVL_RicettaAuto.Step[99].sAsse;''
GVL_RicettaAuto.Step[99].sTarget;''
GVL_RicettaAuto.Step[99].sParametro;''
GVL_RicettaAuto.Step[99].bAttivo;FALSE
GVL_RicettaAuto.Step[99].bParallelo;FALSE
GVL_RicettaAuto.Step[100].sAsse;''
GVL_RicettaAuto.Step[100].sTarget;''
GVL_RicettaAuto.Step[100].sParametro;''
GVL_RicettaAuto.Step[100].bAttivo;FALSE
GVL_RicettaAuto.Step[100].bParallelo;FALSE
GVL_RicettaAuto.Step[101].sAsse;''
GVL_RicettaAuto.Step[101].sTarget;''
GVL_RicettaAuto.Step[101].sParametro;''
GVL_RicettaAuto.Step[101].bAttivo;FALSE
GVL_RicettaAuto.Step[101].bParallelo;FALSE
GVL_RicettaAuto.bRicettaSingoloCiclico;TRUE
GVL_RicettaAuto.bRicettaConsecutivoStep;FALSE
GVL_RicettaAuto.bRicettaConteggioNoConteggio;TRUE
GVL_RicettaAuto.iPezziProduzione;1
GVL_RicettaAuto.iPezziCompleti;249
